消息记录（此消息记录为文本格式，不支持重新导入）

================================================================
消息分组:最近联系人
================================================================
消息对象:儿子
================================================================

2022-06-15 20:40:45 儿子
你家有人没

2022-06-15 20:45:39 sorryands
你家里没人吗

2022-06-15 21:10:26 儿子
我能去你家不

2022-06-15 21:10:39 sorryands
no way

2022-06-15 21:12:59 儿子
为啥

2022-06-15 21:13:10 儿子
dhw都去了

2022-06-15 21:13:23 sorryands
谁给你说的？

2022-06-15 21:13:32 儿子
dhw说的

2022-06-15 21:14:13 sorryands
他去年跟我陪我回家拿我上午没带的作业，在我家呆了十分钟，笑了

2022-06-15 21:14:43 sorryands
[图片]

2022-06-15 21:14:53 儿子
我也要去，nm在不

2022-06-15 21:15:43 儿子
[图片]

2022-06-15 21:16:15 sorryands
去不了

2022-06-15 21:16:40 儿子
为啥

2022-06-15 21:16:48 sorryands
家庭原因

2022-06-15 21:16:56 儿子
？

2022-06-15 21:17:02 sorryands
？

2022-06-15 21:17:17 儿子
啥意思

2022-06-15 21:17:32 sorryands
就是家庭的原因

2022-06-15 21:18:03 儿子
[图片]

2022-06-15 21:18:34 儿子
说清楚

2022-06-15 21:18:54 sorryands
家庭原因就是不能跟外人说的原因

2022-06-15 21:19:24 儿子
[图片]

2022-06-15 21:20:48 儿子
那咋办

2022-06-15 21:21:13 sorryands
你没有家吗

2022-06-15 21:22:10 儿子
[图片]

2022-06-15 21:22:33 sorryands
你有电脑的话可以打dota

2022-06-15 21:23:35 儿子
[图片]

2022-06-15 21:24:10 sorryands
你要没有的话就可以打坐参悟

2022-06-15 21:24:35 儿子
[图片]

2022-06-27 13:11:15 sorryands
你有电脑

2022-06-27 13:43:04 sorryands
去网吧

2022-06-27 13:44:54 sorryands
歪歪歪

2022-06-27 13:45:03 sorryands
hello hello 听得到吗

2022-06-27 15:02:17 儿子
[图片]

2022-06-27 15:02:25 儿子
咋了

2022-06-27 15:03:13 儿子
咋给谁都发这

2022-06-27 15:09:58 sorryands
你成年了

2022-06-27 15:10:10 sorryands
去网吧打恐鬼症

2022-06-27 15:12:30 sorryands
[图片]

2022-06-27 15:27:14 sorryands


2022-06-27 15:45:31 sorryands


2022-06-27 18:23:03 系统消息(10000)
儿子撤回了一条消息

2022-06-27 18:23:17 儿子
我未成年

2022-06-27 18:23:30 sorryands
寄了

2022-06-27 18:23:37 儿子
为啥

2022-06-27 18:23:47 sorryands
你有电脑吗

2022-06-27 18:24:29 儿子
没有

2022-06-27 18:24:47 sorryands
你天天颓什么啊

2022-06-27 18:25:20 儿子
看电视

2022-06-27 18:25:24 sorryands
笑了

2022-06-27 18:25:43 sorryands
笑嘻了

2022-06-27 18:25:49 儿子
[图片]

2022-06-28 17:39:11 sorryands


2022-06-28 17:44:44 儿子
sb吧

2022-06-28 17:46:36 sorryands
你去不去

2022-06-28 17:50:29 儿子
不去了吧

2022-06-28 17:50:35 sorryands
好

2022-06-28 17:50:52 儿子
[图片]

2022-07-04 19:55:21 儿子
干嘛呢

2022-07-04 19:56:04 儿子


2022-07-05 10:34:49 儿子
邓浩文干嘛呢，服了

2022-07-06 9:27:54 儿子
cnm

2022-07-06 9:28:04 儿子
[图片]

2022-07-07 9:36:10 儿子
为啥不理人呢

2022-07-08 15:36:43 儿子


2022-07-08 17:24:37 sorryands


2022-07-10 15:27:02 sorryands
急了

2022-07-10 15:27:06 sorryands
[图片]

2022-07-10 17:21:41 儿子
[表情]

2022-07-10 17:22:02 儿子
咋了

2022-07-10 17:26:08 sorryands
[图片]

2022-07-14 1:15:09 sorryands
哦哦哦

2022-07-14 13:22:35 儿子
脑残吧

2022-07-14 13:22:43 儿子
给个vpn

2022-07-14 14:56:49 sorryands
[图片]

2022-07-14 14:57:12 sorryands
别触摸政治人物

2022-07-14 18:10:39 儿子
你在这干嘛呢

2022-07-14 18:10:56 儿子
扫了没用啊

2022-07-14 18:25:02 sorryands
铸币吧

2022-07-14 18:25:29 sorryands
你没软件有个击败用

2022-07-14 18:32:45 儿子
那你为什么没吧软件发过来

2022-07-14 18:33:51 sorryands
没包，去github找吧

2022-07-14 18:51:13 儿子
不会

2022-07-14 18:51:24 儿子
啥软件

2022-07-19 0:10:55 儿子
有啥推荐的电脑吗

2022-07-19 0:11:46 sorryands
别急在看电影

2022-07-19 15:45:25 儿子
看啥电影呢

2022-07-19 19:20:14 儿子
有啥推荐的电脑吗，急急急

2022-07-19 19:20:28 sorryands
预算

2022-07-19 19:20:31 sorryands
多少

2022-07-19 19:20:42 sorryands
台式 笔电

2022-07-19 19:21:06 儿子
笔记本吧

2022-07-19 19:21:52 sorryands
？

2022-07-19 19:22:05 儿子
不知道

2022-07-19 19:26:29 sorryands
[图片]

2022-07-19 19:26:35 sorryands
外星人顶配

2022-07-19 19:28:06 儿子
便宜一点

2022-07-19 19:28:35 儿子
别在这理发店

2022-07-19 19:29:15 sorryands
[图片]

2022-07-19 19:29:21 sorryands
外星人中配

2022-07-19 19:31:48 儿子
[表情][表情]

2022-07-19 19:32:11 儿子
你的是啥

2022-07-19 19:35:25 sorryands
我的是八年前的老古董，买不到现货了

2022-07-19 19:36:16 儿子
比如说5k左右的有啥

2022-07-19 19:38:14 sorryands
[图片]

2022-07-19 19:40:01 sorryands
一般3a都能用吧

2022-07-19 19:44:10 儿子
真的假的

2022-07-19 19:45:17 sorryands
我不到啊

2022-07-20 22:25:53 儿子
我学计算机用啥电脑好啊，急

2022-07-20 22:26:16 sorryands
随便

2022-07-20 23:00:28 儿子
狗屎吧

2022-07-20 23:01:32 sorryands
你几把没学过计算机是吧，要个p的配置，去垃圾场捡个电脑算了

2022-07-20 23:01:48 儿子
[表情]

2022-07-20 23:02:28 儿子
不是

2022-07-20 23:02:33 儿子
啥意思啊

2022-07-20 23:03:23 sorryands
编个程要啥配置啊

2022-07-20 23:03:49 儿子
懂的都懂

2022-07-20 23:03:58 儿子
还不知道我啥意思嘛

2022-07-20 23:04:27 儿子
那个好啊

2022-07-20 23:05:05 sorryands
你问啥呢

2022-07-21 0:41:54 儿子
要是你，你买啥电脑

2022-07-21 0:42:39 sorryands
我有电脑

2022-07-21 0:43:19 儿子
[表情]服了

2022-07-21 0:43:34 儿子
你电脑玩游戏咋样

2022-07-21 0:43:44 sorryands
烂

2022-07-21 0:44:18 儿子
玩原神买啥电脑啊

2022-07-21 0:44:44 sorryands
[图片]

2022-07-21 0:45:01 儿子
[表情]

2022-07-21 12:15:46 儿子
[图片]

2022-07-21 12:15:47 儿子
[图片]

2022-07-21 12:15:47 儿子
[图片]

2022-07-21 12:16:06 儿子
这两个有啥区别

2022-07-21 12:16:27 儿子
为啥过了几天就涨价了

2022-07-21 14:40:01 儿子
黑子说话

2022-07-21 14:40:14 儿子


2022-07-21 19:56:15 sorryands
那上面不都写着呢，一个amd处理器，一个英特尔处理器

2022-07-31 22:31:47 儿子
[图片]

2022-07-31 22:32:18 儿子
还有肖战哥哥，你想不想看啊

2022-07-31 22:32:24 儿子
[舔屏]请使用最新版手机QQ体验新功能

2022-07-31 22:32:26 sorryands
我擦🥵🥵

2022-07-31 22:33:34 儿子
[图片]

2022-07-31 22:33:38 sorryands
想看肖肖鸿儒你

2022-07-31 22:34:55 儿子
[表情]

2022-08-02 22:56:04 sorryands
大的要来了

2022-08-03 2:46:49 儿子
啥呀

2022-08-03 2:50:52 sorryands
似了得了

2022-08-03 2:52:15 儿子
[图片]

2022-08-03 2:52:51 儿子
啥事

2022-08-03 23:39:40 儿子
别急

2022-08-03 23:39:44 系统消息(10000)
儿子撤回了一条消息

2022-08-03 23:39:52 儿子
[篮球]请使用最新版手机QQ体验新功能

2022-08-03 23:44:44 sorryands
又急

2022-08-03 23:45:05 儿子
啥大的要来了

2022-08-03 23:45:11 儿子
不是没来吗

2022-08-03 23:45:24 sorryands
我擦我不好说

2022-08-03 23:45:44 儿子
啥意思

2022-08-03 23:45:51 sorryands
大的要来了

2022-08-03 23:46:02 儿子
[图片]

2022-08-03 23:46:10 sorryands
急了

2022-08-03 23:46:48 儿子
[图片]

2022-08-03 23:46:55 儿子
急了

2022-08-03 23:47:02 sorryands
你先别急好吗

2022-08-03 23:47:06 儿子


2022-08-03 23:48:06 系统消息(10000)
儿子撤回了一条消息

2022-08-03 23:48:37 儿子
你把那个别急的给我再发一遍

2022-08-03 23:48:48 sorryands
典

2022-08-03 23:49:27 儿子
能不能说中文啊

2022-08-03 23:50:18 sorryands
[图片]

2022-08-04 14:17:20 系统消息(10000)
儿子撤回了一条消息

2022-08-04 14:17:41 sorryands
？

2022-08-04 14:19:07 儿子


2022-08-04 14:36:39 sorryands
好!!!

2022-08-04 22:44:24 儿子
明天你家有人没

2022-08-04 22:44:54 sorryands
明天我妈生日

2022-08-04 22:44:57 sorryands
不行地

2022-08-04 22:50:04 儿子
[崇拜]请使用最新版手机QQ体验新功能

2022-08-04 22:50:17 儿子
[舔屏]请使用最新版手机QQ体验新功能

2022-08-05 16:27:44 儿子


2022-08-05 16:28:33 sorryands


2022-08-05 20:38:18 儿子
明天你家有人没

2022-08-05 21:49:23 sorryands
有

2022-08-05 22:03:42 儿子
那咋办

2022-08-05 22:03:48 儿子
谁啊

2022-08-05 22:04:07 sorryands
周六啊，我爸我妈啊

2022-08-05 22:14:02 儿子
[表情]

2022-08-05 22:14:18 儿子
他们啥时候上班啊

2022-08-05 22:15:56 sorryands
周一

2022-08-05 22:16:13 儿子
他们几点回家

2022-08-05 22:16:55 sorryands
8-12点 3:30-6点没人

2022-08-05 22:18:15 儿子
为啥12点到3点半还有人啊

2022-08-05 22:18:18 儿子
[表情]

2022-08-05 22:18:32 sorryands
why not

2022-08-05 22:19:04 儿子
啥意思

2022-08-05 22:19:16 系统消息(10000)
儿子撤回了一条消息

2022-08-05 22:19:19 sorryands
为什么不的意思

2022-08-05 22:19:30 儿子
[表情]

2022-08-05 22:19:42 儿子
他们还回来吗？

2022-08-05 22:19:53 sorryands
我妈回来

2022-08-05 22:20:10 儿子
干嘛

2022-08-05 22:20:18 sorryands
吃饭睡觉

2022-08-05 22:20:23 儿子
[表情]

2022-08-05 22:20:37 儿子
这么随便的吗

2022-08-05 22:20:50 儿子
那还上啥班呢

2022-08-05 22:20:56 儿子
[表情]

2022-08-05 22:21:15 sorryands
还好吧

2022-08-05 22:21:41 儿子
那她工作都干啥呢？

2022-08-05 22:21:50 儿子
写小说？

2022-08-05 22:21:57 sorryands
上班的又不是我

2022-08-07 22:54:46 儿子
我明天去你家

2022-08-07 22:55:54 sorryands
善

2022-08-07 22:56:47 儿子
你家在哪

2022-08-08 0:11:05 sorryands
荷兰

2022-08-08 0:11:11 sorryands
阿姆斯特丹

2022-08-08 10:00:35 儿子
好好说

2022-08-08 11:24:48 sorryands


2022-08-08 11:24:53 sorryands
这儿

2022-08-08 12:35:41 sorryands
哈喽哈喽

2022-08-08 12:35:45 sorryands
听得到吗

2022-08-08 12:35:55 sorryands
kiokuyideyimasaga

2022-08-08 13:06:18 儿子
[表情]

2022-08-08 13:06:28 儿子
我刚在吃饭

2022-08-08 13:06:47 儿子
那我下午3点去？

2022-08-08 13:07:03 sorryands
你明天来吧,今天起太晚了

2022-08-08 13:07:55 儿子
？

2022-08-08 13:08:00 儿子
啥意思

2022-08-08 13:08:16 sorryands
你明天早上来

2022-08-08 13:09:43 儿子
起太晚是啥意思

2022-08-08 13:10:05 儿子
明天我就回老家了

2022-08-08 13:10:13 sorryands
那你下午来吧

2022-08-08 13:11:27 儿子
好

2022-08-08 16:55:18 儿子
我出发了

2022-08-08 16:55:25 sorryands
笑了

2022-08-08 16:56:05 儿子
笑啥呢

2022-08-08 17:27:02 儿子
我下地铁了快来接我

2022-08-08 17:27:14 sorryands
你在哪

2022-08-08 17:27:59 儿子
朝阳门地铁站B口

2022-08-08 17:28:19 sorryands
有一点问题

2022-08-08 17:28:27 sorryands
就是我爸回来了突然

2022-08-08 17:28:41 sorryands
所以要不去那个商城

2022-08-08 17:28:51 儿子
好

2022-08-08 17:29:01 sorryands
ok

2022-08-08 17:29:11 儿子
那我不能去你家吗

2022-08-08 17:29:21 sorryands
确实

2022-08-08 17:29:29 儿子
啥意思

2022-08-08 17:29:40 sorryands
"就是我爸回来了突然"

2022-08-08 17:29:56 儿子
那他不走了吗

2022-08-08 17:30:08 sorryands
他3点半就回来了

2022-08-08 17:30:21 儿子
[表情]

2022-08-08 17:30:44 儿子
那你能不能带只猫或狗出来

2022-08-08 17:31:28 sorryands
当然不行啊

2022-08-08 17:32:02 儿子
为啥

2022-08-08 17:32:17 儿子
你不遛狗吗

2022-08-08 17:33:29 儿子
你在哪

2022-08-08 17:34:12 sorryands
狗是种很sb的生物

2022-08-08 17:34:17 sorryands
你要知道

2022-08-08 17:34:30 儿子
[表情]

2022-08-08 17:34:39 儿子
猫呢

2022-08-08 17:36:19 sorryands
猫又不用溜

2022-08-08 17:36:47 儿子
你在哪

2022-08-08 17:36:59 sorryands
我在小东门

2022-08-08 17:45:52 sorryands
我在b口

2022-08-08 17:46:05 sorryands
where are u

2022-08-08 17:46:32 儿子
我在里面

2022-08-08 17:46:46 sorryands
那你出来

2022-08-16 20:15:20 儿子
明天是大日子，我想出去玩呢

2022-08-16 20:15:30 儿子
你能叫来人不

2022-08-16 21:35:27 sorryands
寄了，我后面都有事了

2022-08-16 21:46:58 儿子
为啥

2022-08-16 21:47:01 儿子
啥事

2022-08-16 22:09:56 sorryands
我不好说我擦

2022-08-16 22:15:35 儿子
啥意思

2022-08-16 22:15:50 sorryands
开学了铸币吧

2022-08-16 22:17:13 儿子
啊

2022-09-27 0:27:37 sorryands
你选的是编译器，有微软版本的vc++和开源的gnu版本的

2022-09-27 0:28:54 儿子
听不懂

2022-09-27 0:29:09 sorryands


2022-09-27 0:29:45 儿子
[菜汪]请使用最新版手机QQ体验新功能

2022-09-27 0:30:37 sorryands
你们开不开编译原理相关的课

2022-09-27 0:35:44 儿子
现在没有

2022-09-27 0:36:26 儿子
上大学计算机，就讲的跟信竞初赛一样的感觉

2022-09-27 0:36:51 儿子
别的专业都有c语言，甚至物理

2022-09-27 0:37:14 儿子
我们上学期就没有编程课

2022-09-27 0:37:25 儿子
我们还是信科专业

2022-09-27 0:37:29 儿子
无语了

2022-09-27 0:37:37 sorryands
学c语言有啥意思

2022-09-27 0:37:51 儿子
没啥意思

2022-09-27 0:37:55 儿子
好好的水课

2022-09-27 0:38:32 儿子
[表情]

2022-09-27 0:39:29 sorryands
可以没事去github上读读代码还可以自己搞个机器学习啥的

2022-09-27 0:39:53 sorryands
kaggle听说也挺好玩的

2022-09-27 0:40:25 儿子
我这么菜，根本不行啊

2022-09-27 0:40:56 儿子
写个高斯消元都卡住了

2022-09-27 0:41:13 儿子
这个是啥

2022-09-27 0:41:33 sorryands
数据处理比赛

2022-09-27 0:42:55 sorryands
我也不知道大学培养方向是个啥，反正信科方向挺多的看的书也各有不同

2022-09-27 0:45:44 儿子
是不是还要学Python

2022-09-27 0:46:17 sorryands
python总得要学，用处比较广

2022-09-27 0:48:19 儿子
感觉就是时间紧的时候心有余而力不足，但一旦有时间了，我就不想动了

2022-09-27 0:48:28 儿子
光想颓

2022-09-27 0:48:36 sorryands
好

2022-09-27 0:48:42 sorryands
打dota

2022-09-27 0:49:02 sorryands
中国dota的未来就靠你了

2022-09-27 0:49:08 儿子
周斌吧

2022-09-27 0:49:25 sorryands
outer wilds这个真的好

2022-09-27 0:49:37 sorryands
建议多玩

2022-09-27 0:49:40 儿子
我上个周末就是连游戏都不想玩了，不知道该干嘛

2022-09-27 0:50:21 儿子
我现在电脑不行，开个wallpaper engine都卡

2022-09-27 0:50:35 sorryands
打胶

2022-09-27 0:50:41 儿子
[图片]

2022-09-27 0:52:02 儿子
我其实是为了看I got smoke[表情]

2022-09-27 0:52:35 sorryands
这人是b-spirit成员

2022-09-27 0:53:47 儿子
啥东西

2022-09-27 0:54:00 儿子
和a-soul有关系吗

2022-09-27 0:54:39 sorryands
a寄了之后一帮子人直播细数a的运营多么fw的团体

2022-09-27 0:54:58 sorryands
https://m.acfun.cn/v/?ac=37554996

2022-09-27 0:55:04 sorryands
这个你看了吗

2022-09-27 0:57:36 儿子
刚看

2022-09-27 1:03:57 sorryands
你看的igs不会没有mv吧

2022-09-27 7:17:19 儿子
有

2022-09-27 18:03:56 儿子
终于a了

2022-09-27 18:03:59 儿子
[图片]

2022-09-27 20:20:22 sorryands
太厉害了吧简直就是神作

2022-09-27 20:21:59 儿子
我c，我这个解都给出来了

2022-09-27 20:22:38 儿子
codeforces上有一个题要求是否线性相关，一直wa

2022-09-27 20:22:51 儿子
也没有数据

2022-09-27 20:22:56 儿子
咋办

2022-09-27 20:23:05 儿子
来帮我调一下

2022-09-27 20:23:47 sorryands
好

2022-09-27 20:24:03 sorryands
让我复习下c++语法

2022-09-27 20:24:56 儿子
#include<bits[表情]dc++.h>using namespace std;int T,flag,now,n,m,flag1[20],flag2[20],flag3;double xl[20][10];int main(){	cin>>T;	for(int l=1;l<=T;l++)	{		flag3=0;		cin>>n>>m;		for(int j=1;j<=n;j++)		for(int k=1;k<=m;k++)			cin>>xl[j][k];//		if(n>m)//		{//			cout<<"YES"<<endl;//			for(int j=1;j<=n;j++)//			for(int k=1;k<=m;k++)//				xl[j][k]=0;//			continue;//		}		for(int k=1;k<=m;k++)		{			flag=0;			now=0;			for(int i=1;i<=n;i++)			{				if(flag!=1)				{					if(xl[i][k]!=0&&flag1[i]!=1)					{					//	cout<<i<<" "<<k<<" "<<xl[i][k]<<endl;						flag=1;						now=i;						flag1[now]=1;						for(int j=k+1;j<=m;j++)xl[now][j]/=xl[now][k];						xl[now][k]=1;					}				}				else break;			}			if(flag==0) continue;			for(int i=1;i<=n;i++)			{				if(xl[i][k]!=0&&now!=i)				{					double bei=xl[i][k]/xl[now][k];					for(int j=1;j<=m;j++)						xl[i][j]-=bei*xl[now][j];				}			}			}		//阶梯型矩阵//		for(int i=1;i<=n;i++)//		{//			for(int j=1;j<=n+1;j++)//			{//				cout<<xl[i][j]<<" ";//			}//			cout<<endl;//		}		for(int i=1;i<=n;i++)		{			for(int j=1;j<=m;j++)			{				if(xl[i][j]!=0)flag2[i]=1;			}		}		for(int i=1;i<=n;i++)			if(flag2[i]==0)			{				cout<<"YES"<<endl;				flag3=1;				break;			}		if(flag3!=1)cout<<"NO"<<endl;		for(int j=1;j<=n;j++)		for(int k=1;k<=m;k++)			xl[j][k]=0;		for(int i=1;i<=n;i++)flag1[i]=0,flag2[i]=0;			}//3//1 2 3 4//3 4 5 6//6 7 8 9//2//3 4//1 2 3 4//3 4 5 6//6 7 8 9}

2022-09-27 20:25:50 儿子
[图片]

2022-09-27 20:26:00 sorryands
发cpp好吗

2022-09-27 20:26:40 儿子
[图片]你已下载文件“练习.cpp”(1.58KB)。

2022-09-27 20:40:45 儿子


2022-09-27 21:04:53 sorryands
烂了

2022-09-27 21:09:30 sorryands
把题目链接发过来

2022-09-27 21:11:33 儿子
http://codeforces.com/gym/102426/attachments/download/9807/statements.pdf

2022-09-27 21:11:48 儿子
A题

2022-09-27 21:35:24 儿子
发现问题没

2022-09-27 21:36:05 sorryands
我重写了一份，别急

2022-09-27 21:36:28 儿子
[表情]

2022-09-27 21:46:07 儿子
我九点要军训，理不了人

2022-09-27 21:52:00 sorryands
好

2022-09-27 22:38:52 sorryands
笑了，这个题稍微卡了下精度不过数据太松了

2022-09-27 22:39:14 sorryands
我在statement随便找了两个都被我hack了

2022-09-27 22:40:02 sorryands


2022-09-27 22:46:19 系统消息(10000)
你撤回了一条消息

2022-09-27 22:47:38 sorryands
你的应该是精度问题

2022-09-27 23:07:15 
[图片]对方已成功接收了你发送的离线文件“a.cpp”(1.20KB)。

2022-09-27 23:07:42 儿子
那我咋改

2022-09-27 23:08:47 sorryands
把所有a==b这样的改成fabs(a-b)<=1e-10这样类似的

2022-09-27 23:13:07 儿子
wc

2022-09-27 23:13:14 儿子
你真的c

2022-09-27 23:13:19 儿子
ac了

2022-09-27 23:13:35 sorryands
好

2022-09-27 23:14:11 儿子
为啥啊，我在洛谷上做了两个差不多的都没考虑精度，都a了

2022-09-27 23:14:23 儿子
我本来想到了精度问题

2022-09-27 23:14:40 sorryands
某谷数据太水了

2022-09-27 23:14:46 儿子
但都a了，我就没管了

2022-09-27 23:15:06 儿子
你codeforces名字叫啥

2022-09-27 23:15:15 sorryands
你下面那个

2022-09-27 23:15:22 儿子
woa

2022-09-27 23:16:35 儿子
那codeforces上没数据没题解，咋调试代码啊

2022-09-27 23:17:11 sorryands
官方比赛有题解

2022-09-27 23:17:19 sorryands
这是你们自己组的

2022-09-27 23:17:56 儿子
那数据呢

2022-09-27 23:18:20 sorryands
只能看小数据，大的显示不全

2022-09-27 23:18:35 sorryands
而且标准题目可以看别人代码的

2022-09-27 23:18:49 儿子
数据在哪

2022-09-27 23:19:04 sorryands
你们的没有

2022-09-27 23:19:13 sorryands
官方的有

2022-09-27 23:21:40 儿子
那英文题是不是不能网页翻译，只能自己翻

2022-09-27 23:23:10 sorryands
都可

2022-09-27 23:23:33 sorryands
可以去洛谷看看有没有做好的翻译

2022-09-27 23:26:23 儿子
打比赛的时候是不是只能自己翻

2022-09-27 23:26:32 sorryands
确实

2022-09-27 23:28:06 儿子
bits[表情]dc++.h

2022-09-27 23:28:11 儿子
这个真的逆天

2022-09-27 23:52:23 sorryands
/st

2022-09-27 23:52:32 sorryands
\st

2022-09-27 23:54:37 儿子
呆子吧

2022-09-27 23:54:43 儿子
打不出来

2022-09-28 10:49:07 儿子
你仔细看一下

2022-09-28 10:49:11 儿子
[图片]

2022-09-28 10:53:09 儿子
这个题干

2022-09-28 10:53:33 儿子
而且我发现不机翻真的看不懂[表情]

2022-09-28 17:24:31 儿子
[图片]

2022-09-28 17:24:32 儿子
[图片]

2022-09-28 17:24:36 儿子
我c

2022-09-28 17:24:52 儿子
这人是我们学校acm队的

2022-09-28 19:42:34 sorryands
我超盒

2022-09-28 23:13:46 儿子
[图片]

2022-09-28 23:14:04 儿子
这个正负数和时间是啥意思啊

2022-09-28 23:25:19 sorryands
提交次数

2022-09-28 23:32:21 儿子
负数是啥

2022-09-28 23:33:43 儿子
快说

2022-09-29 0:13:43 sorryands
错了

2022-09-29 0:30:34 系统消息(10000)
儿子撤回了一条消息

2022-09-29 0:30:43 儿子
底下的数字是啥意思

2022-09-29 7:37:48 sorryands
几次

2022-09-29 8:26:18 儿子
不是，是像时间一样的数字

2022-09-29 21:43:41 sorryands
就是时间

2022-09-29 21:53:58 儿子
啥的时间

2022-09-29 21:54:11 sorryands
开赛后的时间

2022-09-29 21:55:06 儿子
[图片]

2022-09-29 21:55:22 儿子
这个sort咋用啊

2022-09-29 21:56:39 sorryands
口舍匕匕吧

2022-09-29 21:57:01 儿子
确实

2022-09-29 21:57:07 儿子
我忘了

2022-09-29 21:57:50 sorryands
a，a+11

2022-09-29 22:01:14 儿子
哦哦

2022-09-29 22:01:17 儿子
[图片]

2022-09-29 23:08:45 儿子
真的假的

2022-09-29 23:10:17 sorryands
一眼dj

2022-09-29 23:12:37 儿子
你看我发的那张图，我a11到14都没定义，为啥默认是0

2022-09-29 23:12:46 儿子
为啥a15是0

2022-09-29 23:13:09 儿子
a15不是溢出了吗

2022-09-29 23:16:03 sorryands
是溢出了

2022-09-29 23:16:19 sorryands
溢出了也没说不能等于0

2022-09-29 23:16:41 儿子
不应该是一个随机的数吗？为啥是零呀

2022-09-29 23:16:56 儿子
我又没给他定义为零呀

2022-09-29 23:17:17 儿子
包括a11到a14

2022-09-29 23:17:21 sorryands
为啥是随机的数，你的电脑生成个数组还要生成n个随机数？

2022-09-29 23:18:33 儿子
干嘛呢

2022-09-29 23:18:38 sorryands
听得见吗

2022-09-29 23:18:53 儿子
听不见

2022-09-29 23:19:01 sorryands
你电话多少

2022-09-29 23:19:14 儿子
18192355868

2022-09-29 23:26:19 儿子
[图片]

2022-09-29 23:26:20 儿子
[图片]

2022-09-29 23:26:24 儿子
这是为啥

2022-09-29 23:26:48 儿子
哦没事了

2022-09-29 23:28:24 sorryands
真的盒

2022-09-29 23:29:23 儿子
[图片]

2022-09-29 23:29:36 儿子
[图片]

2022-09-29 23:29:42 儿子
真的心态崩了

2022-09-29 23:29:57 sorryands


2022-09-30 0:01:34 儿子
又遇到怪事了


2022-09-30 0:03:29 儿子
[图片]

2022-09-30 0:03:31 儿子
[图片]

2022-09-30 0:03:47 儿子
这两个为啥不一样

2022-09-30 0:07:59 儿子
没事了

2022-09-30 0:08:09 儿子
我又懂了

2022-09-30 0:31:45 儿子
递归函数里return是直接返回值，还是返回到上一级

2022-09-30 0:51:54 sorryands
首先找一本上古时期买的书

2022-09-30 0:52:06 sorryands
[图片]

2022-09-30 0:55:37 儿子
这个和刘汝佳的那个哪个好

2022-09-30 0:56:45 sorryands
烂了这书没讲堆

2022-09-30 0:57:56 儿子
哪个

2022-09-30 0:58:18 儿子
好

2022-09-30 1:01:06 sorryands
不是一码事

2022-09-30 1:01:31 sorryands
自己去翻一下栈的概念吧，睡了

2022-09-30 22:12:45 sorryands
v我100

2022-09-30 22:12:53 sorryands
🧎

2022-09-30 22:36:21 儿子
[图片]

2022-09-30 22:36:54 sorryands
vvvvvv100

2022-09-30 22:37:21 儿子
[图片]

2022-09-30 22:37:31 sorryands
nmsl

2022-09-30 22:38:03 儿子
号被盗了？

2022-09-30 22:38:18 sorryands
盗nm了

2022-09-30 22:38:26 sorryands
你们咋都是这个反应

2022-09-30 22:39:13 sorryands
别急，等我对线期过了再说

2022-09-30 22:39:30 儿子
啥东西

2022-09-30 22:39:36 儿子
[图片]

2022-09-30 22:51:01 sorryands
完了

2022-09-30 22:51:06 sorryands
快快快v100

2022-09-30 22:56:14 sorryands
好好好

2022-10-01 19:21:27 sorryands
快来dota跟我人机

2022-10-01 19:51:47 sorryands
似了得了

2022-10-01 22:54:41 儿子


2022-10-01 22:55:00 儿子
能不能给我破译一下

2022-10-01 23:02:03 sorryands
不懂内

2022-10-01 23:02:12 sorryands
快来打dota

2022-10-01 23:50:03 sorryands
似了得了

2022-10-02 0:03:07 儿子
死着呢

2022-10-02 9:38:35 sorryands
快来打dota

2022-10-02 10:00:25 sorryands
似了得了

2022-10-02 11:36:34 sorryands
似了得了

2022-10-02 12:35:12 sorryands
似了得了

2022-10-02 13:56:04 儿子
服了

2022-10-02 13:56:09 儿子
刚睡醒

2022-10-02 15:52:53 儿子
https://uoj.ac/submission/559298

2022-10-02 17:10:19 sorryands
快来打dota

2022-10-02 17:10:31 儿子
不打

2022-10-02 17:10:41 儿子
快来打王者

2022-10-02 17:10:48 sorryands
似了得了

2022-10-02 17:10:56 sorryands
非常好游戏

2022-10-02 17:11:05 sorryands
轻松愉快

2022-10-03 9:44:22 sorryands
[图片]

2022-10-03 9:52:26 儿子
[图片]

2022-10-04 0:24:30 儿子
[图片]

2022-10-04 0:24:35 儿子
问题5

2022-10-04 0:24:56 sorryands
睡觉呢

2022-10-04 0:26:34 sorryands
自己trytry呗问你吗

2022-10-04 0:30:42 儿子
我试了

2022-10-04 0:31:01 儿子
但我就想听你说

2022-10-04 0:31:15 sorryands
说牛魔酬宾

2022-10-04 0:31:22 sorryands
[图片]

2022-10-04 0:31:26 儿子
我觉得是就近原则

2022-10-04 0:31:37 儿子
和第二个嵌套

2022-10-04 0:31:51 儿子
睡nm

2022-10-04 0:31:53 儿子
[图片]

2022-10-04 16:10:28 儿子
[图片]

2022-10-04 16:10:30 儿子
[图片]

2022-10-04 16:11:03 儿子
这个他写的do-while，结果代码给的是for循环

2022-10-04 16:11:06 儿子
为啥

2022-10-04 16:11:22 儿子
c艹里面有do-while吗

2022-10-04 16:11:35 sorryands


2022-10-04 16:16:31 儿子
说啊

2022-10-04 16:16:56 sorryands
说啥

2022-10-04 16:17:15 sorryands
哦有的

2022-10-04 16:18:26 儿子
那为啥他给的是for的代码

2022-10-04 16:18:52 sorryands
没学过心理学和笔迹侧写

2022-10-04 16:20:20 儿子
[表情]

2022-10-04 16:22:57 sorryands
[图片]

2022-10-04 16:23:11 sorryands
这里有答案

2022-10-04 16:42:44 儿子
[表情]

2022-10-07 10:20:48 儿子
[图片]

2022-10-07 10:21:16 儿子
[图片]

2022-10-07 10:21:56 儿子
这为啥运行不了，输入x，y，z就自己停了

2022-10-07 10:24:11 sorryands
不会用scanf可以不用

2022-10-07 10:24:50 儿子
教教我[表情]

2022-10-07 10:27:18 sorryands
https://en.cppreference.com/w/c/io/fscanf

2022-10-07 10:30:29 儿子
你能直接把问题说出来不，我看不懂

2022-10-07 10:30:36 儿子
快上课了

2022-10-07 10:30:39 儿子
急急急

2022-10-07 10:30:43 儿子
[表情]

2022-10-07 10:31:03 sorryands
输入3个数返回值是3

2022-10-07 10:31:46 儿子
[图片]

2022-10-07 10:31:47 儿子
[图片]

2022-10-07 18:44:22 儿子
返回值是NULL和返回值是0一样不

2022-10-07 21:05:07 儿子
[图片]

2022-10-07 21:05:22 sorryands
不

2022-10-07 21:10:14 儿子
为啥

2022-10-07 21:10:43 sorryands
因为0不是null

2022-10-07 21:10:53 儿子
[图片]

2022-10-07 21:11:01 儿子
char*是啥

2022-10-07 21:11:10 sorryands
是指针

2022-10-07 21:11:23 儿子
和string一样不

2022-10-07 21:11:50 sorryands
不完全一样，完全不一样

2022-10-07 21:13:03 儿子
是不是相当于一位可以存多个字符的char

2022-10-07 21:13:28 sorryands
可以但不完全可以

2022-10-07 21:13:44 sorryands
建议学一下c语言语法

2022-10-07 21:13:53 儿子
能不能说清楚一点

2022-10-07 21:14:12 儿子
是不是一般可以这么理解

2022-10-07 21:15:35 sorryands
求求学一下指针

2022-10-07 21:15:52 sorryands
又没多难

2022-10-07 21:19:48 sorryands
[图片]

2022-10-07 21:19:59 sorryands
还有经典进阶书目

2022-10-07 21:22:14 儿子
[图片]

2022-10-08 14:09:25 儿子
[图片]

2022-10-08 14:09:43 儿子
16，19啥水平

2022-10-08 19:50:30 sorryands
听都没听过，底边水平

2022-10-08 19:51:06 儿子
看rating

2022-10-08 19:56:41 sorryands
noi金牌吧

2022-10-08 19:57:56 sorryands
当然也不一定，要考虑比赛风格的差异

2022-10-08 20:03:21 sorryands
谁啊，你校一队？

2022-10-08 21:00:16 儿子
应该是最强的

2022-10-14 22:08:00 sorryands
你翻翻p和np的定义

2022-10-14 22:08:29 sorryands
所谓不能正着推应该是np问题

2022-10-14 22:08:38 儿子
我的意思是比如解一元二次方程有公式直接写出来就不算构造，但求导数的原函数就是构造

2022-10-14 22:09:28 sorryands
求导的原函数也可以推出来啊

2022-10-14 22:09:33 儿子
啊

2022-10-14 22:10:19 儿子
1/（1＋x²）的原函数你来给我退推一个

2022-10-14 22:11:47 sorryands
不是你看没看过微积分基本定理的证明

2022-10-14 22:12:03 儿子
没有

2022-10-14 22:12:07 sorryands
设 x = tany,则 1/(x^2+1) = 1/((tany)^2 + 1) = (cosx)^2
dx = d(tany) = dy / (cosx)^2
∫ 1/(x^2+1) dx = ∫ (cosx)^2 * dy / (cosx)^2 = ∫ dy = y + C = arctanx + C

2022-10-14 22:12:17 sorryands
网上抄的

2022-10-14 22:14:31 sorryands
积分又不是说积分是求导的逆运算就积了，牛顿莱布尼兹公式是正了八经推出来的

2022-10-14 22:15:58 儿子
呆子吧

2022-10-14 22:16:30 儿子
你看开头是不是写了x=tany

2022-10-14 22:16:40 儿子
这不就是构造吗

2022-10-14 22:16:48 儿子
不然咋想到的

2022-10-14 22:19:08 sorryands
不算构造

2022-10-14 22:19:14 sorryands
算技巧

2022-10-14 22:20:02 sorryands
本质是用x^2+y^2=1做变形

2022-10-14 22:20:21 儿子
一样的

2022-10-14 22:20:53 sorryands
总而言之我觉得只有np问题算正着推不出来

2022-10-14 22:21:20 sorryands
这只能说正着不用些技巧推不出来

2022-10-14 22:21:40 sorryands
然而加法也是技巧，只是你太习惯了

2022-10-14 22:22:11 儿子
[表情]

2022-10-14 22:23:00 sorryands
如果你活在没有乘法的世界，那乘法就是神乎其神的构造

2022-10-14 22:23:08 sorryands
但本质还是技巧

2022-10-14 22:23:16 儿子
[图片]

2022-10-14 22:24:03 sorryands
[表情]

2022-10-14 22:29:46 儿子
[图片]

2022-10-14 22:29:59 儿子
studyingfather

2022-10-14 22:30:03 儿子
[惊吓]请使用最新版手机QQ体验新功能

2022-10-14 23:41:46 sorryands
善

2022-10-15 8:41:17 sorryands
[图片]

2022-10-21 23:04:29 sorryands
反了

2022-10-22 11:05:42 儿子
你懂ctf不

2022-10-22 11:30:16 系统消息(10000)
你撤回了一条消息

2022-10-22 11:30:24 系统消息(10000)
你撤回了一条消息

2022-10-22 11:31:00 系统消息(10000)
你撤回了一条消息

2022-10-22 11:32:17 sorryands
主要靠堆知识量，没啥难度

2022-10-22 14:38:24 儿子
[表情]

2022-10-22 15:54:04 sorryands
[表情]

2022-10-22 16:03:09 儿子
http://dspan.bitnsc.top/d/BITNSC%E7%9B%B8%E5%85%B3/Images/BIT%20NSC%20Kali%202022.3.7z

2022-10-22 16:03:18 儿子
问个问题

2022-10-22 16:03:47 儿子
我要下载这个链接里的东西

2022-10-22 16:04:04 儿子
但是一点进去就会立刻下载

2022-10-22 16:04:18 儿子
我的c盘满了

2022-10-22 16:04:42 儿子
我想下在D盘

2022-10-22 16:04:46 儿子
怎么办

2022-10-22 17:57:19 sorryands
很简单

2022-10-22 17:57:36 sorryands
要么改默认路径

2022-10-22 17:58:02 sorryands
要么用软件劫持下载

2022-10-22 17:58:14 sorryands
要么用http下载功能

2022-10-22 17:58:24 sorryands
要么清理c盘垃圾

2022-10-22 17:58:40 sorryands
要么重装系统加固态

2022-10-22 17:58:47 sorryands
要么换电脑

2022-10-22 18:31:49 sorryands
打游戏好吗

2022-10-22 18:31:53 sorryands
打dota

2022-10-22 18:31:59 儿子
怎么改

2022-10-22 18:32:01 sorryands
打疯狂人机

2022-10-22 18:32:13 sorryands
百度一下，你就知道

2022-10-22 18:32:29 儿子
我tmC盘都满了打个屁

2022-10-22 18:32:38 sorryands
fw吧

2022-10-22 18:32:48 sorryands
不是还有d盘

2022-10-22 18:33:05 儿子
d盘是U盘

2022-10-22 18:33:30 sorryands
[图片]

2022-10-22 18:34:25 sorryands
你储存空间多大

2022-10-22 18:37:17 儿子
U盘64g

2022-10-22 18:37:35 sorryands
硬盘呢

2022-10-22 18:38:56 儿子
啥是硬盘

2022-10-22 18:39:12 sorryands
就是hhd

2022-10-22 18:39:16 sorryands
不是

2022-10-22 18:39:20 sorryands
是hdd

2022-10-22 18:39:32 sorryands
或者

2022-10-22 18:39:34 sorryands
ssd

2022-10-22 18:39:37 sorryands
的

2022-10-22 18:39:43 sorryands
总称

2022-10-22 18:39:46 sorryands
叫做

2022-10-22 18:39:48 sorryands
硬盘

2022-10-22 18:40:45 儿子
应该就是C盘吧，除了U盘我这电脑里面只有C盘

2022-10-22 18:41:09 儿子
128

2022-10-22 18:41:22 儿子
我删了好几个挺大的东西

2022-10-22 18:41:34 sorryands
好电脑

2022-10-22 18:41:36 儿子
显示没变

2022-10-22 18:41:54 儿子
所以我tm说要再买一个

2022-10-22 18:42:02 儿子
这个真的脑

2022-10-22 18:42:16 sorryands
这东西你放市面上都买不到

2022-10-22 18:42:27 sorryands
128的笔记本

2022-10-22 18:42:35 sorryands
罕见

2022-10-22 18:43:23 儿子
我们上大学计算机，说一般都是一个t的

2022-10-22 18:45:17 sorryands
6

2022-10-22 18:54:20 sorryands
下国际想起吧

2022-10-22 18:54:26 sorryands
或者围棋

2022-10-22 19:29:35 儿子
[图片]

2022-10-22 19:42:33 儿子
[图片]

2022-10-22 19:42:47 儿子
[图片]

2022-10-22 19:43:15 儿子
为啥我的U盘还有50多个g，这显示磁盘已满

2022-10-22 19:43:56 sorryands
c盘满了

2022-10-22 19:44:20 sorryands
c盘要放临时的

2022-10-22 19:44:46 儿子
哦

2022-10-22 19:45:02 儿子
那改下载路径有啥用

2022-10-22 19:45:04 儿子
[表情]

2022-10-23 10:47:37 sorryands
没用

2022-10-23 13:12:07 儿子
woc

2022-10-23 13:12:11 儿子
我在这吃饭

2022-10-23 13:12:21 儿子
有人看二十大

2022-10-23 13:12:50 sorryands
so？

2022-10-23 13:13:18 儿子
看的跟nm英雄联盟最近的那个比赛一样激动

2022-10-23 13:13:37 sorryands
兔友是这样的

2022-10-23 13:14:09 儿子
好像到换届的时候在那喊什么李强第二个上的，cnm

2022-10-23 13:14:20 儿子
一直在那骂

2022-10-23 13:14:27 sorryands
笑了

2022-10-23 13:14:29 儿子
什么情况

2022-10-23 13:15:00 sorryands
我不到啊

2022-10-23 13:15:04 sorryands
我只是触摸

2022-10-23 13:15:13 sorryands
又不建政

2022-10-23 13:15:23 sorryands
键

2022-10-23 13:16:18 儿子
6

2022-10-23 16:59:11 sorryands
好了

2022-10-23 16:59:17 sorryands
去吃了一圈

2022-10-23 16:59:23 sorryands
现在大概懂了

2022-10-23 19:02:48 儿子
啥东西

2022-10-23 19:04:16 儿子
ranwen的ctf是自学的吗

2022-10-23 19:17:27 儿子


2022-10-23 19:21:49 sorryands
确实

2022-10-23 19:22:02 sorryands
应该是都是自学的

2022-10-23 19:26:07 sorryands
ctf跟高中生物似的不自学不得无聊死

2022-10-23 19:27:31 儿子
那ranwen咋自学下来还拿了个一等奖

2022-10-23 19:27:52 sorryands
gyh都是一等奖

2022-10-23 19:28:06 儿子
真的假的

2022-10-23 19:28:15 儿子
啥时候

2022-10-23 19:28:23 sorryands
我哪知道

2022-10-23 19:28:33 儿子
那你咋知道

2022-10-23 19:28:42 sorryands
听lhj说的

2022-10-23 19:28:55 儿子
啥比赛

2022-10-23 19:29:00 sorryands
这东西有不能保送，没人卷这个

2022-10-23 19:29:19 sorryands
跟rw一样吧

2022-10-23 19:29:29 儿子
啥

2022-10-23 19:30:22 儿子
rw是啥比赛

2022-10-23 19:30:32 sorryands
我也不知道啥比赛

2022-10-23 19:30:46 sorryands
我关注这个干啥

2022-10-23 19:30:56 儿子
问一下gyh

2022-10-23 19:31:05 sorryands
自己问去

2022-10-23 19:32:01 儿子
我没他QQ

2022-10-23 19:32:30 sorryands
你管这个干啥

2022-10-23 19:33:45 sorryands
[图片]

2022-10-23 19:33:52 sorryands
这个吧可能

2022-10-23 19:34:58 sorryands
就是这个

2022-10-23 19:35:23 儿子
我报了一个这个社团，我想着他们随便都能拿一等奖，而且我也有兴趣，我也想学，但我现在还是因为电脑的问题啥都下不下来，他们发了一堆东西，害怕我一直不听赶不上进度

2022-10-23 19:35:52 sorryands
这是中学生的

2022-10-23 19:36:04 sorryands
大学生应该有点含金量

2022-10-23 19:36:22 sorryands
不过你可以对着ctfwiki学

2022-10-23 19:38:06 sorryands
好吧gyh是个三等奖

2022-10-23 19:38:20 sorryands
[图片]

2022-10-23 19:39:52 sorryands
不过董宇骏也拿过一等奖

2022-10-23 19:42:56 儿子
好

2022-10-23 19:43:28 儿子
西安的怎么这么多啊

2022-10-23 19:43:41 sorryands
因为是西电办的

2022-10-23 20:19:09 儿子
谷歌搜索是不是最好用英语

2022-10-23 20:19:16 sorryands
都行

2022-10-23 20:25:01 儿子
但我感觉是不是中文搜不出太多东西[表情]

2022-10-23 20:25:16 sorryands
换繁体

2022-10-23 20:25:26 儿子
[表情]

2022-10-23 20:25:32 儿子
咋换

2022-10-23 20:25:46 sorryands


2022-10-23 20:26:17 儿子
會了

2022-10-23 20:26:22 sorryands
好

2022-10-23 20:32:42 sorryands
再v我47块钱

2022-10-23 20:33:05 sorryands
最好用zfb

2022-10-23 20:33:19 sorryands


2022-10-24 12:59:17 sorryands
似了得了

2022-10-24 13:04:27 儿子
呆子吧，我自己都省吃俭用的，吃的是最便宜的饭，哪还有钱啊[表情]

2022-10-24 13:05:22 sorryands
穷b真下头

2022-10-24 13:06:14 儿子
[图片]

2022-10-24 13:08:06 sorryands
我擦我有现金可以去atm啊

2022-10-24 13:08:25 sorryands
我铸币了

2022-10-24 13:11:49 儿子
6

2022-10-24 23:36:15 儿子
你10月30日 19:00 - 21:00有事没

2022-10-24 23:38:25 儿子


2022-10-24 23:38:41 儿子
看看这啥水平

2022-10-24 23:45:49 sorryands
没吧

2022-10-24 23:46:35 sorryands
我擦这咋看出来，你不能让我给你都做一遍吧

2022-10-24 23:58:22 儿子
把前几个题看一下

2022-10-24 23:58:38 儿子
又没让你写

2022-10-24 23:58:58 儿子
看看难度，评价一下

2022-10-25 0:24:37 sorryands
English看不懂捏

2022-10-25 0:25:10 儿子
服了

2022-10-25 0:25:14 儿子
[表情]

2022-10-25 0:25:17 儿子
好好看

2022-10-25 0:25:26 儿子
谷歌网页翻译

2022-10-25 0:25:32 儿子
总行吧

2022-10-25 0:25:49 sorryands
acm难题水题差蛮大的，有一两道水的也不能说明啥

2022-10-25 0:25:53 儿子
你平时这种英文题咋做的

2022-10-25 0:26:04 儿子
哪有水题

2022-10-25 0:26:09 sorryands
平时要读题

2022-10-25 0:26:25 儿子
我现在dfs都不会了

2022-10-25 0:26:38 儿子
还有6天要考了

2022-10-25 0:26:41 儿子
咋办

2022-10-25 0:26:57 sorryands
有题解我可以快速评定难度

2022-10-25 0:27:05 儿子
好好好

2022-10-25 0:27:16 sorryands
你们是开卷吗

2022-10-25 0:27:34 儿子


2022-10-25 0:27:45 儿子
acm

2022-10-25 0:28:07 儿子
赛制

2022-10-25 0:28:09 儿子
应该

2022-10-25 0:28:13 sorryands
就是说能带纸质材料是吧

2022-10-25 0:28:45 儿子
第一把是线上，咋都行

2022-10-25 0:28:56 儿子
之后可能是

2022-10-25 0:29:25 儿子
但我估计连第一把都过不了捏

2022-10-25 0:31:58 sorryands
我的评价是难度还行

2022-10-25 0:32:30 sorryands
数据结构味道会浓一些

2022-10-25 0:32:35 儿子
那还有6天，我该干嘛，怎么打板子

2022-10-25 0:33:31 sorryands
代码能力要有，模拟和维护特殊结构上的数据结构要ok

2022-10-25 0:33:46 儿子
具体一点

2022-10-25 0:34:34 sorryands
写点大模拟练手，写点搜索剪枝练代码能力

2022-10-25 0:34:42 sorryands
写点图论题

2022-10-25 0:35:15 sorryands
基本数论的本子和数论的定理要会

2022-10-25 0:35:30 系统消息(10000)
儿子撤回了一条消息

2022-10-25 0:35:36 儿子
:-O

2022-10-25 0:36:11 sorryands
树上维护复杂数据结构要比较熟，比如noi的t1一般都是数据结构搞一搞之类的

2022-10-25 0:37:10 sorryands
感觉dp味道不是很浓，不过常见的dp和数据结构维护dp也最好写一写

2022-10-25 0:37:27 sorryands
你就可以ak了

2022-10-25 0:37:51 儿子
数据结构除了树状数组和线段树，常用的还有啥

2022-10-25 0:38:09 sorryands
主席树

2022-10-25 0:38:28 sorryands
还有树剖

2022-10-25 0:39:05 sorryands
权值线段树，可持久化权值线段树

2022-10-25 0:39:20 儿子
树剖是啥

2022-10-25 0:39:28 sorryands
queue set 优先队列 栈

2022-10-25 0:39:42 sorryands
树链剖分

2022-10-25 0:39:59 sorryands
可重集

2022-10-25 0:40:38 sorryands
应该不至于考平衡树吧感觉

2022-10-25 0:41:16 儿子
分块呢

2022-10-25 0:42:04 sorryands
这个比较逆天，有好多毒瘤题，倒是可以写写

2022-10-25 0:42:15 儿子
[表情]

2022-10-25 0:42:33 sorryands
基本的递推，st表也要写写

2022-10-25 0:44:50 sorryands
不过6天基本是搞不完的

2022-10-25 0:45:08 sorryands
打打板子就行了

2022-10-25 1:02:19 儿子
:-O

2022-10-26 19:03:18 儿子
对着板子打题能力能提升不

2022-10-26 19:03:35 儿子
比如我知道线段树能干啥

2022-10-26 19:03:49 儿子
但我每次都不自己写

2022-10-26 19:04:01 儿子
但我知道怎么用

2022-10-27 1:23:50 sorryands
线段树的板题是p2572，先把这个a了再说

2022-10-27 1:28:39 sorryands
spoj的gss系列也写一遍

2022-10-27 1:29:30 sorryands
有助于加深对线段树的理解

2022-10-27 1:35:02 sorryands
很大程度上你不太知道线段树能干啥

2022-10-27 10:51:15 儿子
6

2022-10-27 10:53:29 儿子
主要是问这个

2022-10-27 11:02:39 sorryands
你先把2572写了再说

2022-10-27 13:24:54 sorryands
写完了吗

2022-10-27 13:34:22 儿子
没有

2022-10-27 13:34:27 儿子
在外面呢

2022-10-27 13:34:41 儿子
这和普通线段树有啥不同吗

2022-10-27 13:34:44 儿子
没看出来

2022-10-27 13:39:45 sorryands
有

2022-10-27 13:40:23 儿子
[表情]

2022-10-27 23:23:18 sorryands
写完了

2022-10-28 0:51:01 儿子
没有

2022-10-28 0:51:07 儿子
太颓了

2022-10-28 0:51:12 儿子
现在写

2022-10-28 1:10:32 儿子
感觉挺简单的

2022-10-28 1:10:41 儿子
但现在不想熬夜

2022-10-28 1:10:48 儿子
写了一点

2022-10-28 1:10:56 儿子
明天早上写完

2022-10-28 13:07:31 sorryands
写完了

2022-10-28 13:18:59 儿子
6

2022-10-28 13:19:02 儿子
没写完

2022-10-28 13:19:11 儿子
上课了

2022-10-28 13:19:36 儿子
来不及

2022-10-28 13:19:47 儿子
晚上回去再说

2022-10-28 13:20:17 儿子
感觉难度一般

2022-10-28 13:58:20 sorryands
6

2022-10-28 14:01:11 儿子
咋了

2022-10-28 14:01:22 儿子
你觉得难

2022-10-28 20:49:59 sorryands
写完了吗

2022-10-28 21:00:28 儿子
还在上课[表情]

2022-10-28 21:05:02 sorryands
6

2022-10-29 11:18:37 儿子
服了

2022-10-29 11:18:46 儿子
调崩溃了

2022-10-29 11:19:01 儿子
跟踢皮球一样

2022-10-29 11:19:12 儿子
调了半天

2022-10-29 11:19:26 儿子
发现是别的函数错了

2022-10-29 12:50:54 儿子
nmsl

2022-10-29 12:51:01 儿子
我调了一上午

2022-10-29 12:51:18 儿子
样例终于过了

2022-10-29 12:51:40 儿子
我感动热泪盈眶，结果交上去0分

2022-10-29 12:51:45 儿子
qnmd

2022-10-29 13:43:39 sorryands
6

2022-10-29 13:44:09 sorryands
10h以内就算成功

2022-10-29 19:35:01 sorryands
写完了吗

2022-10-29 20:10:01 sorryands
你这代码写的真逆天

2022-10-29 20:10:26 sorryands
if else if else...

2022-10-29 20:18:09 儿子
啥东西

2022-10-29 20:18:26 儿子
你咋知道

2022-10-29 20:18:33 sorryands
void turn0(int tot,int a,int b){	if(a<=tree[tot].l&&b>=tree[tot].r&&tree[tot].l==tree[tot].r)	{		tree[tot].max0=1;		tree[tot].maxl0=1;		tree[tot].maxr0=1;		tree[tot].max1=0;		tree[tot].maxl1=0;		tree[tot].maxr1=0;		tree[tot].zhi1=0;		tree[tot].zhi0=1;		return;	}	int mid=(tree[tot].l+tree[tot].r)>>1;	if(a<=mid) turn0(tot*2,a,b);	if(b>mid) turn0(tot*2+1,a,b);	int maxmid1=tree[tot*2].maxr1+tree[tot*2+1].maxl1;	int maxmid0=tree[tot*2].maxr0+tree[tot*2+1].maxl0;	tree[tot].max1=max(tree[tot*2].max1,max(tree[tot*2+1].max1,maxmid1));	tree[tot].max0=max(tree[tot*2].max0,max(tree[tot*2+1].max0,maxmid0));	if(tree[tot*2].maxl1==tree[tot*2].max1&&tree[tot*2+1].maxl1!=0) tree[tot].maxl1=tree[tot*2].maxl1+tree[tot*2+1].maxl1;	else tree[tot].maxl1=tree[tot*2].maxl1;	if(tree[tot*2].maxl0==tree[tot*2].max0&&tree[tot*2+1].maxl0!=0) tree[tot].maxl0=tree[tot*2].maxl0+tree[tot*2+1].maxl0;	else tree[tot].maxl0=tree[tot*2].maxl0;	if(tree[tot*2+1].maxr1==tree[tot*2+1].max1&&tree[tot*2+1].maxr1!=0) tree[tot].maxr1=tree[tot*2].maxr1+tree[tot*2+1].maxr1;	else tree[tot].maxr1=tree[tot*2+1].maxr1;	if(tree[tot*2+1].maxr0==tree[tot*2+1].max0&&tree[tot*2+1].maxr0!=0) tree[tot].maxr0=tree[tot*2].maxr0+tree[tot*2+1].maxr0;	else tree[tot].maxr0=tree[tot*2+1].maxr0;	tree[tot].zhi0=tree[tot*2].zhi0+tree[tot*2+1].zhi0;	tree[tot].zhi1=tree[tot*2].zhi1+tree[tot*2+1].zhi1;}

2022-10-29 20:18:40 sorryands
我能看你代码啊

2022-10-29 20:19:23 儿子
这咋逆天了[表情]

2022-10-29 20:20:10 sorryands
太繁琐了，建议学下位运算和？：运算符

2022-10-29 20:22:35 儿子
我会，但感觉这个又难看又难想

2022-10-29 20:22:56 儿子
本来调这个就头疼的要死了

2022-10-29 20:23:04 儿子
你来给我看看

2022-10-29 20:23:14 儿子
哪有问题

2022-10-29 20:23:23 sorryands
不看，太长了

2022-10-29 20:23:30 儿子
[表情]

2022-10-30 11:12:54 儿子
[图片]

2022-10-30 11:13:03 儿子
这是我们的辅导群

2022-10-30 11:13:34 儿子
要不要把那个线段树扔进去让他们调[表情]

2022-10-30 12:17:19 儿子
http://ccpc.pintia.cn/

2022-10-30 12:17:19 儿子
这是什么比赛

2022-10-30 12:46:41 sorryands
ccpc

2022-10-30 12:48:04 儿子
什么水平

2022-10-30 12:48:29 sorryands
中国大学生程序设计比赛水平

2022-10-30 12:48:38 儿子
6

2022-10-30 12:48:51 儿子
逆十字你知道不

2022-10-30 12:49:16 sorryands
队名每场比赛随便起的

2022-10-30 12:49:21 儿子
咋这么吊，10分钟转眼a2题，一下就超了

2022-10-30 12:49:38 sorryands
你又不是没打过cf

2022-10-30 12:49:43 儿子
一般都不变的好吧

2022-10-30 12:49:45 儿子
[图片]

2022-10-30 12:50:00 儿子
就是这三个人

2022-10-30 12:50:08 儿子
网上能查到

2022-10-30 12:50:25 sorryands
zyy挺熟的

2022-10-30 12:50:45 sorryands
cf排名挺高的

2022-10-30 12:52:58 sorryands
不过北大我更熟吉老师吧，虽然他已经大二了

2022-10-30 12:53:03 sorryands
博二

2022-10-30 12:53:13 儿子
啥东西

2022-10-30 12:53:23 儿子
ranwen咋没上呢

2022-10-30 12:53:42 sorryands
你打的叫icpc是国际大学生程序设计比赛

2022-10-30 12:53:47 sorryands
这是ccpc

2022-10-30 12:54:01 sorryands
noi和ioi区别吧

2022-10-30 12:54:13 sorryands
虽然不能完全类比

2022-10-30 12:54:24 sorryands
太菜辣

2022-10-30 12:54:35 儿子
不参加ccpc也能去icpc？

2022-10-30 12:54:43 sorryands
确实

2022-10-30 12:55:45 sorryands
不是

2022-10-30 12:55:52 sorryands
icpc有很多比赛

2022-10-30 12:56:02 sorryands
ccpc也是

2022-10-30 12:56:15 sorryands
光区域赛可以直接参加

2022-10-30 12:56:51 儿子
啥意思

2022-10-30 12:56:55 sorryands
要参加final也就是决赛要参考区域赛排名和ccpc决赛排名

2022-10-30 12:56:59 儿子
咋还有区域赛

2022-10-30 12:57:44 sorryands
[图片]

2022-10-30 13:01:27 儿子
6

2022-10-30 13:02:41 sorryands
不过y1s1清北都没拿过final冠军

2022-10-30 13:03:31 sorryands
zju一个上交3个

2022-10-30 13:03:50 sorryands
所以这玩意主要看训练

2022-10-30 13:05:11 sorryands
当年上交的队长大一才搞的acm

2022-10-30 13:16:52 儿子
6

2022-10-30 13:16:57 儿子
我咋办

2022-10-30 13:48:49 sorryands
上交训练量一周5套题，一套十道题

2022-10-30 13:50:17 sorryands
反正一周你搞50道题，2天学个新算法，一个知识点做十道题左右

2022-10-30 13:50:36 sorryands
基本上国内能前十吧

2022-10-30 13:55:11 儿子
我会努力的[表情]

2022-10-30 13:57:34 sorryands
不过这个不太现实，claris也没这么猛吧

2022-10-30 13:58:52 sorryands
tourist倒是听说有1w的题量

2022-10-30 14:04:42 儿子
6

2022-10-30 14:19:24 sorryands
6

2022-10-30 21:14:05 儿子


2022-10-30 21:14:12 儿子
cd题做一下

2022-10-30 21:14:14 儿子
[表情][表情]

2022-10-30 21:14:29 sorryands
DOTA2总决赛诶

2022-10-30 21:14:43 sorryands
我给你嘴一嘴

2022-10-30 21:14:48 儿子
好好好

2022-10-30 21:14:55 sorryands
a是原题

2022-10-30 21:15:10 儿子
让我看看

2022-10-30 21:15:12 儿子
在哪

2022-10-30 21:15:33 sorryands
以前艾在vjudge上布置过

2022-10-30 21:15:59 儿子
链接发过来

2022-10-30 21:16:53 sorryands
找不到了，刘汝佳蓝书也有

2022-10-30 21:17:07 sorryands
不过无所谓，就是大模拟

2022-10-30 21:17:16 儿子
不会

2022-10-30 21:17:28 儿子
给我改一下行不

2022-10-30 21:17:45 sorryands
不会写代码了

2022-10-30 21:17:54 sorryands
太久不写了

2022-10-30 21:22:37 sorryands
C找策略贪心

2022-10-30 21:23:35 sorryands
不是

2022-10-30 21:23:53 sorryands
应该是前缀和之后递推一下

2022-10-30 21:25:23 sorryands
前缀和处理平均值一下，在维护一下从左右开始的最大最小，O（n）for一遍就行了

2022-10-30 21:31:05 儿子
不懂

2022-10-30 21:32:02 sorryands
Dkmp裸题，ac自动机也行

2022-10-30 21:32:22 sorryands
就是你先维护一下从左右开始的最大最小

2022-10-30 21:32:33 儿子
b是不是两数之和等于两个数的并加与

2022-10-30 21:32:41 sorryands
没看b

2022-10-30 21:33:11 sorryands
然后用前缀和维护平均值

2022-10-30 21:33:20 sorryands
然后再for一遍

2022-10-30 21:36:50 儿子
看一下b

2022-10-30 21:38:25 sorryands
给你加和并，让你求异或

2022-10-30 21:38:34 sorryands
推一推就行，水题

2022-10-30 21:38:40 儿子
快快快

2022-10-30 21:38:56 sorryands
初赛都考过类似的

2022-10-30 21:39:10 sorryands
你也可以上网查下

2022-10-30 21:40:34 sorryands
别急，总决赛不得不看

2022-10-30 21:40:46 sorryands
感觉要被3:0了

2022-10-30 22:00:21 儿子
[图片]

2022-10-30 22:00:32 儿子
这一段为啥执行不出来啊

2022-10-30 22:00:36 儿子
服了

2022-10-30 22:01:56 sorryands
因为你不查ascii表然后瞎寄吧写

2022-10-30 22:03:06 儿子
为啥

2022-10-30 22:03:18 sorryands
因为你不查ascii表然后瞎寄吧写

2022-10-30 22:03:29 系统消息(10000)
儿子撤回了一条消息

2022-10-30 22:04:57 儿子
[图片]

2022-10-30 22:05:03 儿子
我这样还是错的

2022-10-30 22:05:25 sorryands
你要不再看看

2022-10-30 22:05:50 sorryands
满足你写的条件是个空集

2022-10-30 22:09:40 儿子
[表情][表情][表情]

2022-10-30 22:10:21 儿子
的改了半个多小时，比赛一共才两个小时，我是

2022-10-30 22:10:41 儿子
tm真的心态崩了

2022-10-30 22:10:54 儿子
意识到自己这么菜

2022-10-30 22:11:00 sorryands
这是t几啊

2022-10-30 22:11:11 儿子
啥t几

2022-10-30 22:11:23 sorryands
t多少

2022-10-30 22:11:27 sorryands
第几题

2022-10-30 22:11:31 儿子
a

2022-10-30 22:11:38 儿子
[图片]

2022-10-30 22:11:47 sorryands
把bcd先一写呗

2022-10-30 22:11:56 sorryands
都是水题

2022-10-30 22:12:06 儿子
b过了

2022-10-30 22:12:20 儿子
d，kmp忘了

2022-10-30 22:12:31 儿子
c没时间了

2022-10-30 22:12:41 儿子
我tm不知道干啥呢

2022-10-30 22:12:43 sorryands
c5min就完了

2022-10-30 22:12:50 儿子
6

2022-10-30 22:12:52 儿子
我看看

2022-10-30 22:14:31 sorryands
d数据宽，拿字典树都能写

2022-10-30 22:18:53 儿子
也忘了

2022-10-30 22:18:59 儿子
[表情]

2022-10-30 22:19:48 sorryands
那你hash然后for一遍也可以

2022-10-31 23:46:16 儿子
好

2022-10-31 23:46:33 sorryands
结构体是模版要求类型

2022-10-31 23:46:46 儿子
那greater<int>是不是就是让顺序反过来

2022-10-31 23:46:47 sorryands
（）是起到函数功能

2022-10-31 23:46:52 sorryands
是

2022-10-31 23:47:06 儿子
1

2022-10-31 23:47:15 儿子
能不能给我搞到啊

2022-10-31 23:47:18 儿子
急急急

2022-10-31 23:47:22 sorryands
你去查一下stl的源代码就知道了

2022-10-31 23:47:31 sorryands
没啥p用

2022-10-31 23:47:35 儿子
为啥

2022-10-31 23:47:40 sorryands
你缺题做吗

2022-10-31 23:47:46 儿子
不是

2022-10-31 23:48:06 儿子
但自己找感觉动力不太够

2022-10-31 23:48:27 sorryands
luogu有题单功能的

2022-10-31 23:49:03 sorryands
还有建议多网上冲浪

2022-10-31 23:49:39 sorryands
acm有好多资源在各种论坛的角落里

2022-10-31 23:50:00 儿子
6

2022-10-31 23:50:05 儿子
我找不到

2022-10-31 23:50:19 sorryands
还有一些比较著名的教程或者题或者名人的blog都值得一看

2022-10-31 23:50:26 儿子
我一冲就颓了

2022-10-31 23:50:45 sorryands
叉姐有个题单来着

2022-10-31 23:50:59 儿子
谁？

2022-10-31 23:51:13 sorryands
你直接搜就行了

2022-10-31 23:51:31 儿子
好

2022-10-31 23:51:35 sorryands
还有各大oj都可以用

2022-10-31 23:52:17 sorryands
比如sgu，usaca，uoj，spoj，atcoder，cf，codechef，topcoder等等

2022-10-31 23:52:42 sorryands
usaco的月赛题挺好的

2022-10-31 23:52:52 sorryands
codechef题也挺好的

2022-10-31 23:53:08 儿子
好

2022-10-31 23:53:10 sorryands
topcoder的题比较巧妙，重思维

2022-10-31 23:53:14 儿子
是不是中文

2022-10-31 23:53:19 sorryands
不是

2022-10-31 23:57:32 儿子
好

2022-11-01 0:35:58 儿子
[图片]

2022-11-01 0:36:14 儿子
这是什么原理

2022-11-01 0:36:32 儿子
c到底是数还是字符啊

2022-11-01 13:21:20 sorryands
没看懂你这代码想干啥

2022-11-01 13:44:21 儿子
不用看懂

2022-11-01 13:44:43 儿子
光看输入就行

2022-11-01 13:44:59 儿子
我的意思是

2022-11-01 13:45:21 儿子
c=='i'正确了

2022-11-01 13:45:36 儿子
c不应该是'i'吗

2022-11-01 13:45:58 儿子
为啥c又可以是105

2022-11-01 13:45:59 sorryands
你c是int啊

2022-11-01 13:46:05 sorryands
啥比吧

2022-11-01 13:46:10 儿子
我知道

2022-11-01 13:46:27 儿子
但它为啥能等于'i'

2022-11-01 13:46:38 sorryands
你是通过脑补学语法的吗

2022-11-01 13:46:51 sorryands
ascii表啊

2022-11-01 13:47:11 sorryands
看看语法书求求

2022-11-01 13:47:32 儿子
我知道'i'是第105位

2022-11-01 13:47:52 sorryands
c就是105

2022-11-01 13:47:52 儿子
但你也得转换一下吧

2022-11-01 13:47:59 sorryands
不是105位

2022-11-01 13:48:13 sorryands
呸

2022-11-01 13:48:15 sorryands
i

2022-11-01 13:48:25 sorryands
char是字符

2022-11-01 13:49:16 儿子
既然这样为啥下面的ans[]里的c必须先转成char

2022-11-01 13:49:28 儿子
我试了直接c不行

2022-11-01 13:50:48 sorryands
实际上可以

2022-11-01 13:51:00 儿子
啥意思

2022-11-01 13:51:10 sorryands
就是可以啊

2022-11-01 13:51:30 sorryands
你编译错误了吗

2022-11-01 13:51:36 儿子
yes

2022-11-01 13:52:12 sorryands
看看报错

2022-11-01 13:53:23 儿子
诶

2022-11-01 13:53:37 儿子
我又试了一下发现可以

2022-11-01 13:53:40 儿子
[图片]

2022-11-01 13:53:46 sorryands


2022-11-01 13:53:54 儿子
但当时真的报错了

2022-11-01 13:53:57 儿子
[图片]

2022-11-01 13:55:33 儿子
[图片]

2022-11-01 13:55:54 儿子
那这个'a'为啥不是97

2022-11-01 13:56:37 sorryands
因为它是字符

2022-11-01 13:56:57 sorryands
又不是int型

2022-11-01 13:59:29 儿子
你不是说'i'就是105

2022-11-01 13:59:46 儿子
而且-'a'是-97

2022-11-01 14:00:21 sorryands
自己看书去，问的太弱智了

2022-11-01 14:01:11 儿子
没书

2022-11-01 14:01:19 儿子
[图片]

2022-11-01 14:01:25 sorryands
你们上课没教材吗

2022-11-01 14:02:01 儿子
我们下学期才学c

2022-11-01 14:02:15 sorryands
真的c

2022-11-01 14:02:17 儿子
这是孩子不懂事，随便打着玩的

2022-11-01 14:02:29 儿子
我tm也不知道为啥

2022-11-01 14:02:53 sorryands
首先分整型和字符型

2022-11-01 14:02:57 儿子
我们学校精工专业不学工程制图，我们要学

2022-11-01 14:03:29 sorryands
字符型是的值是数字，显示出来是字符

2022-11-01 14:04:16 sorryands
i是个字符型的常量

2022-11-01 14:04:33 sorryands
‘a'是字符型

2022-11-01 14:04:53 sorryands
但char的范围是正数

2022-11-01 14:05:30 sorryands
-号会讲字符型强制转换为整型

2022-11-01 14:05:50 sorryands
所以-’a'是整型常量

2022-11-01 14:07:29 儿子
好

2022-11-01 19:25:31 儿子
[图片]

2022-11-01 19:25:42 儿子
这人是谁

2022-11-01 19:25:55 儿子
甚至还有一个这个表情包

2022-11-01 19:25:58 儿子
[图片]

2022-11-01 19:40:55 sorryands
hdu的教练

2022-11-01 20:35:08 儿子
6

2022-11-01 20:35:28 sorryands
宁是真的不会百度是吗

2022-11-01 20:37:20 儿子
大学的？

2022-11-01 20:38:28 sorryands
杭电也妹有中学啊[表情]

2022-11-01 20:39:05 儿子
好

2022-11-01 20:39:22 sorryands
[表情]

2022-11-01 20:40:03 儿子
为啥杭电acm还挺强的

2022-11-01 20:41:45 sorryands
强大多因为学校重视训练多，或者像清那样学校一般重视但一堆ioi选手

2022-11-01 20:42:19 儿子
6

2022-11-01 20:43:34 sorryands
不过清也确实令人感叹，陈老师能akioi都拿不了wf的金

2022-11-01 20:44:42 儿子
为啥

2022-11-01 20:45:07 sorryands
因为学校一般重视训练少

2022-11-01 20:45:27 儿子
多大算大

2022-11-01 20:45:36 儿子
一天10题？

2022-11-01 20:46:16 sorryands
不能按题算吧，题也有好写不好写的

2022-11-01 20:46:34 儿子
好

2022-11-01 20:47:17 sorryands
应该说时间，我记得上交赛前可以几个月不上课的，学校给批

2022-11-01 20:49:36 sorryands
清华甚至打wf的时候你还要期末考试

2022-11-01 20:50:09 sorryands
好吧一个月

2022-11-01 20:50:21 儿子
好

2022-11-01 20:51:39 sorryands
哦对了，还有就是claris在杭电

2022-11-01 20:52:25 sorryands
还有就是它在浙江

2022-11-01 21:22:47 儿子
浙江咋了

2022-11-01 21:26:56 sorryands
你是没搞过oi吗

2022-11-01 21:33:23 sorryands
浙江有不少冲省队寄了的润杭电了

2022-11-01 21:33:27 sorryands
我记得

2022-11-01 22:02:27 儿子
6[表情]

2022-11-01 22:02:49 儿子
我觉得不至于到杭电

2022-11-01 22:02:56 儿子
才问的

2022-11-02 18:18:47 儿子
学各种排序算法有没有必要[表情]

2022-11-02 19:50:50 sorryands
有

2022-11-02 20:39:24 儿子
为啥

2022-11-02 23:40:29 sorryands
不知道

2022-11-02 23:40:36 sorryands
也没几个吧

2022-11-02 23:54:58 sorryands
与其说要学不如说排序算法看看gif图就基本能写出来吧

2022-11-02 23:57:00 sorryands
基本上都是挺直观的废话

2022-11-03 0:54:30 儿子
:-O

2022-11-05 15:42:58 sorryands
6

2022-11-05 19:42:53 sorryands
可以玩了

2022-11-06 9:53:11 儿子


2022-11-06 9:53:23 儿子
板子要这么多

2022-11-06 9:54:25 儿子
我之前还听人说把OIwiki打下来，说有2000多页，我还以为是开玩笑的

2022-11-06 12:59:35 sorryands
不太全

2022-11-06 13:00:04 sorryands
oiwiki也不太全

2022-11-06 13:03:15 儿子
6

2022-11-06 13:21:00 sorryands
这个模拟退火那一坨都没有捏

2022-11-06 14:40:22 sorryands
vx给你转了50

2022-11-06 14:49:11 儿子
[表情]

2022-11-06 16:09:34 儿子
[图片]

2022-11-06 16:09:39 儿子
[图片]

2022-11-06 16:10:00 儿子
[图片]

2022-11-06 16:10:09 儿子
这是个什么东西

2022-11-06 16:10:17 sorryands
u盘

2022-11-06 16:10:49 sorryands
我小学在公交车上捡的就差不多这样

2022-11-06 16:11:17 儿子
但是厚度只有普通USB插口的一半

2022-11-06 16:11:30 sorryands
6

2022-11-06 16:11:52 儿子
所以是不是U盘

2022-11-06 16:12:00 sorryands
111

2022-11-06 16:12:27 儿子
怎么分正反

2022-11-06 16:12:39 儿子
好像都能插进去

2022-11-06 16:12:55 sorryands
？

2022-11-06 16:13:11 sorryands
有金属接口的是正面

2022-11-06 16:14:17 儿子
6

2022-11-06 16:14:24 儿子
你咋知道

2022-11-06 16:14:34 sorryands
6

2022-11-06 16:14:59 sorryands
直觉演绎

2022-11-06 20:45:46 sorryands
北京的中年女富婆为什么没有包养你

2022-11-06 20:59:03 儿子
你在说什么

2022-11-06 21:04:45 sorryands
我在说北京的中年女富婆为什么没有包养你

2022-11-06 21:06:07 儿子
[图片]

2022-11-08 23:21:35 sorryands
我是他妈的上帝

2022-11-09 16:42:54 儿子
有题不会咋办

2022-11-09 16:43:27 儿子
直接看题解

2022-11-09 16:43:44 儿子
有没有啥别的办法

2022-11-09 19:20:37 儿子
我现在有一堆当时不会，但是看题解会了，现在又不会了的题，咋办

2022-11-09 19:47:14 sorryands
多看

2022-11-09 20:43:14 儿子
啥意思

2022-11-09 20:43:27 儿子
看题解

2022-11-09 23:20:34 sorryands
对

2022-11-09 23:51:52 儿子
你能不能教教我

2022-11-09 23:51:55 儿子
[表情][表情][表情]

2022-11-10 0:05:39 儿子
为啥i7的笔记本比i9的还贵啊

2022-11-10 0:27:04 sorryands
因为你问了个几把

2022-11-10 0:27:41 sorryands
我i7配4090和i9配760当然i7贵

2022-11-10 0:29:53 sorryands
你要i97900x和i713900k当然也是i7贵

2022-11-10 0:33:04 sorryands
不会就看会就不看，很简单吧

2022-11-10 0:35:22 sorryands
你那怕i9配个ddr2的街边货和i7配个芝奇的ddr5也肯定i7贵

2022-11-10 0:36:41 sorryands
或者i7配三星的ssd和i9配西数的ssd也是i7贵

2022-11-10 0:38:47 sorryands
西数的有点过，整个爱国者肯定没问题

2022-11-10 0:42:53 sorryands
或者一个利民风冷一个rog水冷也肯定i7贵

2022-11-10 0:43:07 sorryands
虽然笔记本没有水冷

2022-11-10 0:48:01 儿子
不是

2022-11-10 0:48:12 系统消息(10000)
儿子撤回了一条消息

2022-11-10 0:48:30 儿子
其他配置一样

2022-11-10 0:48:40 儿子
只有芯片有区别

2022-11-10 0:49:11 儿子


2022-11-10 0:49:29 儿子


2022-11-10 0:49:54 儿子
你看是不

2022-11-10 7:40:51 sorryands
i7货少

2022-11-10 7:40:55 sorryands
原来是8999

2022-11-10 7:41:28 sorryands
双十一当天会降成原价的

2022-11-10 8:23:49 儿子
真的假的

2022-11-10 8:24:09 儿子
我这两天看一直都是9699

2022-11-10 11:38:56 儿子
但是我现在急着用

2022-11-10 11:39:22 儿子
这意味着什么

2022-11-10 11:58:47 sorryands
这意味着你明年可以换新的

2022-11-10 11:58:55 sorryands
如果是台式的话

2022-11-10 11:59:34 儿子
为啥

2022-11-10 12:00:03 儿子
:-O，你是说只换显卡是吧

2022-11-10 12:00:13 sorryands
因为台式可以把硬盘拆下来

2022-11-10 12:00:17 sorryands
显卡

2022-11-10 12:00:19 儿子
但是我是笔记本[表情]

2022-11-10 12:00:28 sorryands
111

2022-11-10 12:00:38 儿子
所以无所谓

2022-11-10 12:00:47 儿子
因为可以拿出去啊

2022-11-10 12:00:56 sorryands
好吧

2022-11-10 12:01:19 sorryands
拿出去的你现在这个就行啊

2022-11-10 12:01:25 儿子
我这有好多活动得拿电脑去

2022-11-10 12:01:27 儿子
好

2022-11-10 12:01:28 sorryands
主力用就台式

2022-11-10 12:01:32 儿子
6

2022-11-10 12:01:43 儿子
没钱买两个

2022-11-10 12:54:20 sorryands
你没有笔记本吗现在

2022-11-10 13:10:57 儿子
有，但给你说了128个g，已经满了，devc++编译一下得10秒

2022-11-10 19:38:04 sorryands
清空就好了

2022-11-10 19:55:24 sorryands
编译速度慢是你的问题，就你现在写的程序1990年的pc都能无压力地跑

2022-11-10 19:57:53 sorryands
你铁的cpu好像是赛扬，一块100多

2022-11-10 19:58:12 sorryands
照样编译

2022-11-10 20:01:43 sorryands
一百多算抬举了

2022-11-10 20:02:24 sorryands
50以内吧

2022-11-10 20:04:21 sorryands
还有我给你v了50

2022-11-10 20:31:29 儿子
为啥是我的问题[表情]

2022-11-10 20:32:17 儿子
不是说CPU不行，是说电脑太老了，性能下降了

2022-11-10 23:03:22 sorryands
那不就是cpu老了吗

2022-11-12 20:36:38 儿子
买到电脑要干嘛

2022-11-12 20:37:07 sorryands
要插电源线

2022-11-12 20:43:40 儿子
[表情]

2022-11-12 20:43:55 儿子
是不是先不连网

2022-11-12 20:44:03 儿子
要咋检查一下

2022-11-12 20:44:26 sorryands
开箱记得拍视频

2022-11-12 20:44:30 儿子
为啥

2022-11-12 20:44:37 sorryands
好退

2022-11-12 20:44:41 儿子
6

2022-11-12 20:44:51 儿子
已经开了

2022-11-12 20:45:00 儿子
联网不

2022-11-12 20:45:18 sorryands
连呗

2022-11-12 20:45:45 儿子
不是激活了就退不了了吗

2022-11-12 20:46:11 sorryands
所以不激活就可以退

2022-11-12 20:46:26 sorryands
啊

2022-11-12 20:47:03 儿子
联网不就激活了[表情]

2022-11-12 20:47:16 sorryands
不懂诶

2022-11-12 20:47:56 sorryands
电脑还有激活吗

2022-11-12 20:48:01 儿子
6

2022-11-12 20:48:03 sorryands
我当苹果呢

2022-11-12 20:48:21 sorryands
激活个b系统

2022-11-12 20:49:21 sorryands
有质量问题怎么都可以退的

2022-11-12 20:49:45 儿子
真的假的

2022-11-12 22:53:16 儿子
https://atcoder.jp/contests/abc277/submissions/36434325

2022-11-12 22:53:37 儿子
看看这人真逆天

2022-11-12 22:54:09 儿子
前摇太长了吧，600多行

2022-11-12 23:12:08 儿子
能不能给我调个题[表情]

2022-11-12 23:12:10 儿子
[表情][表情]

2022-11-12 23:42:59 sorryands
不会写代码力

2022-11-12 23:50:45 sorryands
[表情]

2022-11-13 0:45:40 儿子
https://atcoder.jp/contests/abc277/tasks/abc277_d

2022-11-13 0:46:25 儿子


2022-11-13 0:47:08 儿子
求求了

2022-11-13 0:47:12 儿子
[图片]

2022-11-13 15:21:47 sorryands
不是有题解吗

2022-11-13 17:13:13 儿子
没有啊

2022-11-13 17:13:21 儿子
有没有数据

2022-11-13 17:13:41 sorryands
数据肯定没有

2022-11-13 17:13:49 sorryands
可以跟标答对拍啊

2022-11-13 18:12:50 儿子
[表情]

2022-11-14 20:33:05 儿子
nm

2022-11-14 20:33:17 儿子
我让你看的题

2022-11-14 20:33:29 儿子
没开long long

2022-11-14 20:38:50 sorryands
nice

2022-11-15 11:16:32 儿子
p5什么时候打折

2022-11-15 11:17:05 儿子
我之前听说俄罗斯不是因为打仗，有一个什么网站，可以免费下载

2022-11-15 11:17:10 儿子
现在还有没

2022-11-15 12:15:57 儿子
找到了

2022-11-15 12:16:07 儿子
但是游戏没有中文

2022-11-15 23:14:18 儿子
来

2022-11-15 23:29:55 sorryands
https://zhuanlan.zhihu.com/p/20495438

2022-11-15 23:31:06 sorryands
https://www.zhihu.com/question/57270200/answer/648982063

2022-11-15 23:32:37 sorryands
https://zhuanlan.zhihu.com/p/156083352

2022-11-15 23:33:18 sorryands
https://zhuanlan.zhihu.com/p/20468849

2022-11-15 23:34:48 儿子
6

2022-11-15 23:35:05 sorryands
摆了

2022-11-15 23:35:16 sorryands
剩下的自己翻知乎吧

2022-11-15 23:35:24 儿子
好的

2022-11-15 23:36:16 sorryands
反正电脑就机箱cpugpu内存硬盘主板散热器风扇电源

2022-11-15 23:36:47 sorryands
外设加上显示器鼠标键盘声卡音响

2022-11-16 1:08:33 儿子
[图片]

2022-11-16 1:09:01 sorryands
你得分析优劣得所啊

2022-11-16 1:09:11 sorryands
不然怎么水字数

2022-11-16 1:09:29 sorryands
大学要卷，让你写1000你就写10000

2022-11-16 1:12:23 儿子
6

2022-11-16 1:12:32 儿子
交了就行了

2022-11-16 1:12:42 sorryands
[表情]

2022-11-16 1:12:49 儿子
这个又不重要

2022-11-16 1:14:08 儿子
我发这个是想问Win11这个alt+tab也太反人类了吧

2022-11-16 1:14:20 儿子
为啥网页不在一块

2022-11-16 1:14:33 儿子
都是分开的

2022-11-16 1:14:56 儿子
还是只有edge是这样，谷歌就没事？

2022-11-16 1:15:06 sorryands
我觉得还行

2022-11-16 1:16:01 儿子
这样就没办法光速切屏了啊

2022-11-16 1:18:58 儿子
还有就是为啥RTX3060还有微星，华硕啥的分类

2022-11-16 1:20:13 sorryands
英伟达只造芯片

2022-11-16 1:20:47 sorryands
其他部分都是委托到各个代理厂造的

2022-11-16 1:21:23 sorryands
虽说芯片也是让台积电造的

2022-11-16 1:32:00 儿子
:-O

2022-11-17 0:50:56 儿子


2022-11-17 0:51:12 儿子
国服第一有这水平没

2022-11-17 7:28:51 sorryands
没有

2022-11-17 20:17:07 sorryands
[图片]

2022-11-17 20:17:11 sorryands
如何评价

2022-11-17 20:46:52 sorryands
评价好吗

2022-11-17 20:47:34 儿子
6

2022-11-17 20:48:13 sorryands
6

2022-11-17 20:48:27 儿子
确实难，我花了20秒才写出答案

2022-11-17 20:49:14 sorryands


2022-11-17 20:49:49 儿子
[图片]

2022-11-17 20:50:23 sorryands
[图片]

2022-11-18 0:53:11 儿子
对了，这么说你玩过p4g？

2022-11-18 0:55:11 sorryands
对

2022-11-18 0:55:30 儿子
[图片]

2022-11-18 0:55:41 儿子
你在哪玩的

2022-11-18 0:57:49 sorryands
斯提姆

2022-11-18 1:01:56 儿子
6

2022-11-18 1:02:16 儿子
我看xgp要visa

2022-11-18 1:02:19 儿子
咋办

2022-11-18 1:03:59 sorryands
办张卡

2022-11-18 1:04:07 sorryands
或者淘宝

2022-11-18 1:04:39 儿子
[图片]

2022-11-18 1:04:55 sorryands
港区可以用支付宝

2022-11-18 1:05:19 sorryands
如果你想省钱记得去网上翻翻教程

2022-11-18 1:05:27 sorryands
懒得管就随意

2022-11-18 1:06:46 儿子
真的假的

2022-11-18 1:06:54 儿子
我看看

2022-11-18 22:57:25 sorryands


2022-11-18 22:57:44 sorryands


2022-11-18 22:58:20 sorryands
只有3层

2022-11-18 23:08:56 儿子
呆子吧

2022-11-18 23:09:08 sorryands
？

2022-11-18 23:09:27 sorryands
快进频道

2022-11-18 23:09:34 sorryands
可以直播写代码

2022-11-18 23:10:29 儿子
[图片]

2022-11-18 23:10:42 sorryands
切个梯子

2022-11-18 23:11:29 儿子
不行

2022-11-18 23:12:00 sorryands
要开全局

2022-11-18 23:13:45 儿子
不行

2022-11-18 23:14:21 sorryands
你挂哪的节点

2022-11-18 23:15:19 儿子
不行是我这个没有开全局的选项

2022-11-18 23:15:39 sorryands
也叫代理

2022-11-18 23:16:49 儿子
真没有

2022-11-18 23:16:54 sorryands
看看你的

2022-11-18 23:17:11 儿子
我现在要洗澡，一会儿打cf

2022-11-18 23:17:15 儿子
没时间了

2022-11-18 23:17:19 sorryands
6

2022-11-18 23:18:14 儿子
我上会就是洗澡结果晚了半个小时

2022-11-18 23:18:38 sorryands
洗完澡容易

2022-11-18 23:18:42 sorryands
困

2022-11-18 23:18:43 儿子
相同题数，排名很靠后

2022-11-18 23:18:56 儿子
我就不困

2022-11-18 23:19:06 儿子
不洗想睡觉

2022-11-18 23:19:55 sorryands
[表情]

2022-11-19 1:03:47 儿子
[图片]

2022-11-19 1:06:56 sorryands
6

2022-11-19 1:07:05 sorryands
起星宇了

2022-11-19 1:08:06 儿子
[图片]

2022-11-19 18:25:05 儿子
double范围多少

2022-11-19 19:35:55 sorryands
不知道

2022-11-19 19:36:13 sorryands
为啥不去查文档

2022-11-19 19:47:46 儿子
查不到才问的

2022-11-19 19:49:35 sorryands
[图片]

2022-11-19 19:49:37 sorryands
6

2022-11-19 19:50:08 sorryands
注意有效数字

2022-11-19 20:25:33 儿子
所以整数部分是和int一样还是和long long一样

2022-11-19 20:27:22 sorryands
啥叫整数部分

2022-11-19 20:27:34 儿子
6

2022-11-19 20:27:47 儿子
整数部分的范围

2022-11-19 20:28:08 sorryands
不是这么算的

2022-11-19 20:28:47 儿子
那是怎么算的

2022-11-19 20:29:25 sorryands
最大值是1.79*10^308

2022-11-19 20:29:31 sorryands
显然都不一样

2022-11-19 20:29:45 儿子
啊

2022-11-19 20:29:50 儿子
为啥这么大

2022-11-19 20:30:06 sorryands
但只保证有效数字16位

2022-11-19 20:30:19 sorryands
你没用过科学计数法吗

2022-11-19 20:30:27 儿子
啥意思

2022-11-19 20:30:52 儿子
是整数部分加小数部分保证16位？

2022-11-19 20:31:10 sorryands
对

2022-11-19 20:31:23 儿子
那这是啥

2022-11-19 20:31:41 sorryands
科学计数法下整数部分只能是个位啊

2022-11-19 20:31:47 sorryands
有啥加不加的

2022-11-19 20:32:00 儿子
:-O

2022-11-19 20:32:11 sorryands
高中没做过物理题是吧

2022-11-19 20:33:51 儿子
http://acm.bit.edu.cn/team/problems/25/text

2022-11-19 20:34:31 sorryands
这是你校园内网

2022-11-19 20:34:44 sorryands
脑缠吧

2022-11-19 20:36:52 儿子


2022-11-19 20:36:56 儿子
那这L题为啥double+pow直接过

2022-11-19 20:39:37 sorryands
你先告诉我为啥不能

2022-11-19 20:39:49 sorryands
懒得读题

2022-11-19 20:40:32 儿子
我觉得10e9的三次方直接到10e27

2022-11-19 20:40:50 儿子
那不就爆了

2022-11-19 20:41:32 sorryands
你的误差不是才1e-6吗

2022-11-19 20:42:04 sorryands
为啥要管27位炸不炸

2022-11-19 20:42:35 儿子
啥意思

2022-11-19 20:43:00 sorryands
[图片]

2022-11-19 20:43:34 儿子
这个我当然知道

2022-11-19 20:43:46 儿子
这为啥不管

2022-11-19 20:44:35 sorryands
你是觉得10e27太大了会炸数据范围是吗

2022-11-19 20:44:41 儿子
对啊

2022-11-19 20:44:58 sorryands
所以double不是那套逻辑

2022-11-19 20:45:28 sorryands
比10e308小就行

2022-11-19 20:45:48 儿子
那这不是无敌

2022-11-19 20:45:58 sorryands
可以认为后面的只是会乱，但不会炸

2022-11-19 20:46:08 儿子
那是不是就可以不用long long了

2022-11-19 20:46:31 sorryands
精度啊

2022-11-19 20:46:48 sorryands
本质上是一样的啊

2022-11-19 20:47:32 sorryands
你也可以用longlong套科学计数法写个class啊

2022-11-19 20:49:08 儿子
哦，不是小数点后1e-6是整体误差1e-6是吧

2022-11-19 20:49:29 sorryands
对

2022-11-19 20:49:46 sorryands
科学计数法整数部分只有一位

2022-11-19 20:53:13 儿子
[图片]

2022-11-19 21:12:37 sorryands
去打dota新手教程好吗

2022-11-19 21:12:43 sorryands
别学了

2022-11-24 17:05:46 儿子
这人真的笑了

2022-11-24 17:06:01 儿子
开局就在加油站抽烟

2022-11-24 17:31:41 sorryands
全tm炸了

2022-11-24 17:55:07 儿子
说啥呢

2022-11-24 18:10:02 儿子
笔记本用不用整个支架啊

2022-11-24 18:10:26 儿子
打了一会儿还挺烫的

2022-11-24 19:35:51 sorryands
随便吧

2022-11-24 19:36:05 sorryands
没啥区别

2022-11-24 19:36:50 sorryands
这游戏最烂的就是它的迷宫

2022-11-24 19:37:03 sorryands
日常其实更好

2022-11-24 19:45:56 儿子
好

2022-11-24 19:46:01 sorryands
好

2022-11-24 21:47:50 sorryands
通关了吗

2022-11-24 21:48:16 儿子
只狼？

2022-11-24 21:48:20 儿子
刚通

2022-11-24 21:50:08 sorryands
？

2022-11-24 21:57:31 儿子
v3

2022-11-24 21:57:32 儿子
？

2022-11-24 21:57:37 儿子
没通

2022-11-24 22:16:57 sorryands
！

2022-11-25 0:11:56 sorryands
绝赞停课力

2022-11-25 0:20:26 儿子
好

2022-11-25 0:24:50 sorryands
好

2022-11-25 0:24:59 sorryands
🥳

2022-11-25 1:10:08 儿子
不是

2022-11-25 1:10:22 儿子
卡塔尔都没人戴口罩

2022-11-25 1:10:44 儿子
为啥中国这样

2022-11-25 1:12:10 sorryands
世界不配

2022-11-25 1:12:24 sorryands
没事，石家庄也不戴口罩

2022-11-25 1:13:16 儿子
那我tm天天在学校带着，咋tm都快封校了

2022-11-25 1:13:49 sorryands
庆幸你校没的吧

2022-11-25 1:14:00 sorryands
不然宿舍都出不太去

2022-11-25 16:44:44 sorryands
玩骑砍好吗

2022-11-25 16:57:03 儿子
[图片]

2022-11-26 8:58:24 sorryands
[图片]

2022-11-26 10:02:44 儿子
[图片]

2022-11-26 18:05:51 儿子
玩p4g看攻略不

2022-11-26 18:06:12 sorryands
不看

2022-11-26 18:06:28 儿子
为啥

2022-11-26 18:06:30 sorryands
后面可以看看养什么p

2022-11-26 18:06:43 sorryands
又不是上班

2022-11-26 18:06:48 儿子
这样不就满不了了

2022-11-26 18:07:04 sorryands
二周目继承一周目数据的

2022-11-26 18:07:10 sorryands
无所谓🫤

2022-11-26 18:07:12 儿子
[表情]

2022-11-26 18:07:23 儿子
我从来不打二周目

2022-11-26 18:07:46 sorryands
你也没打过多少游戏啊

2022-11-26 18:08:16 儿子
我意思是我不想打二周目

2022-11-26 18:08:24 儿子
一样的就没意思

2022-11-26 18:08:32 sorryands
那就不打呗

2022-11-26 18:09:13 儿子
6

2022-11-26 18:09:40 儿子
那不就看不了剧情了

2022-11-26 18:09:59 sorryands
啥剧情

2022-11-26 18:10:03 sorryands
coop吗

2022-11-26 18:10:11 儿子
好像是

2022-11-26 18:10:30 sorryands
无所谓吧，你又不是全收集党

2022-11-26 18:10:40 sorryands
看看主线就行了

2022-11-26 18:13:40 儿子
6

2022-11-26 18:14:26 儿子
关键是我看了两个都说是全收集

2022-11-26 18:14:42 儿子
但是两个内容不一样

2022-11-26 18:22:58 sorryands
别全收集

2022-11-26 18:23:05 sorryands
全收集令人痛苦

2022-11-26 18:23:17 sorryands
话说魔法少女小圆好无聊啊

2022-11-26 18:51:26 儿子
6

2022-11-26 18:51:57 儿子
但是这也太sb了吧，雪子失踪好几天就没人管

2022-11-26 18:52:12 儿子
非得等到大雾

2022-11-26 18:52:35 sorryands
等到大雾不就寄了

2022-11-26 18:56:25 儿子
所以为啥好几天就不管呢

2022-11-26 18:56:31 儿子
饿也饿死了

2022-11-26 18:56:39 sorryands
因为是底边

2022-11-26 18:57:42 儿子
啥意思

2022-11-26 18:57:53 sorryands
底边

2022-11-26 19:05:24 儿子
还有就是他放动画片的时候没有字幕，我听不懂咋办

2022-11-26 19:05:50 sorryands
在设置里调出来字幕

2022-11-26 19:06:32 儿子
:-O

2022-11-26 19:30:36 儿子
打不过咋办

2022-11-26 19:30:45 sorryands
真的菜

2022-11-26 19:34:19 儿子
不是咋打迷宫啊

2022-11-26 19:34:28 sorryands
随便打啊

2022-11-26 19:34:42 sorryands
打不过就磕药

2022-11-26 19:35:00 儿子
qnmd，一下就死了，是不是要把难度调最低

2022-11-26 19:35:12 sorryands
不用

2022-11-26 19:35:13 儿子
没药了咋办

2022-11-26 19:35:33 sorryands
有蓝吗

2022-11-26 19:35:41 儿子
有

2022-11-26 19:35:53 sorryands
有蓝就随便打

2022-11-26 19:36:14 sorryands
不打架也可以放技能的

2022-11-26 19:36:26 儿子
不是，在哪买药

2022-11-26 19:36:42 sorryands
肯定要按照克制关系打啊

2022-11-26 19:36:49 儿子
啊

2022-11-26 19:36:59 sorryands
四什么商店

2022-11-26 19:37:02 儿子
咋看克制关系

2022-11-26 19:37:21 sorryands
一共就6个属性

2022-11-26 19:37:27 sorryands
试出来

2022-11-26 19:37:46 sorryands
analysis有已知的数据

2022-11-26 19:38:11 儿子
我就没几个persona

2022-11-26 19:38:28 儿子
队友是不是要自己控制

2022-11-26 19:38:32 sorryands
对

2022-11-26 19:38:50 sorryands
一个风一个冰

2022-11-26 19:38:57 sorryands
你带个雷

2022-11-26 19:39:05 sorryands
差不多都能打了

2022-11-26 19:39:14 儿子
咋看是啥

2022-11-26 19:39:14 sorryands
雪子是火

2022-11-26 19:39:22 sorryands
技能列表

2022-11-26 19:39:53 sorryands
前面拿它送的那个就行了

2022-11-26 19:40:03 儿子
你一开始打城堡咋打的

2022-11-26 19:40:09 sorryands
随便打

2022-11-26 19:40:37 sorryands
没蓝就去底层刷蓝药宝箱

2022-11-26 19:41:03 儿子
咋刷

2022-11-26 19:41:09 sorryands
去底层

2022-11-26 19:41:52 儿子
那我打怪花的比得到的多咋办

2022-11-26 19:42:05 sorryands
花的啥

2022-11-26 19:42:34 sorryands
底层拿物理技能或者普攻打啊

2022-11-26 19:42:52 儿子
那不就没血了

2022-11-26 19:43:10 sorryands
拿技能加血啊

2022-11-26 19:43:27 儿子
那不就耗蓝了[表情]

2022-11-26 19:43:55 sorryands
合计是赚的

2022-11-26 19:44:54 儿子
不是啊，我用那个白桃一次会20，怪打我一下40多，克制了还打过76

2022-11-26 19:45:13 sorryands
111

2022-11-26 19:45:15 系统消息(10000)
你撤回了一条消息

2022-11-26 19:45:29 sorryands
4蓝加60左右

2022-11-26 19:46:24 儿子
到5层还有个封技能的，一下就死了

2022-11-26 19:46:42 sorryands
别让他出手就行了

2022-11-26 19:47:13 儿子
咋不让他出手

2022-11-26 19:47:28 sorryands
那克制打基本上出不了几手就死了吧

2022-11-26 19:47:58 sorryands
或者等阳介有个封魔的技能

2022-11-26 19:48:15 儿子
就是那个，我验出克制了，结果他miss了两下[表情]

2022-11-26 19:48:26 sorryands
加命中率啊

2022-11-26 19:48:36 sorryands
还有记得防御

2022-11-26 19:48:55 儿子
啥时候防御

2022-11-26 19:49:30 sorryands
他要打你的时候

2022-11-26 19:49:58 儿子
咋加

2022-11-26 20:14:56 儿子
咋刷级

2022-11-26 21:45:29 sorryands
放技能

2022-11-26 21:45:54 sorryands
没必要啊，找好克制关系基本就随便打

2022-11-26 22:25:20 儿子
没sp了咋办

2022-11-26 22:31:42 sorryands
润

2022-11-26 22:31:53 sorryands
或者去底层刷药水

2022-11-26 22:36:11 儿子
那我打到8层了，润了是不是得重新打

2022-11-26 22:43:38 系统消息(10000)
你撤回了一条消息

2022-11-26 22:43:44 sorryands
不用

2022-11-26 22:43:56 sorryands
可以直接去8层

2022-11-27 13:54:01 儿子
这澡堂咋打啊，对面4个怪，一下70，真的比回的多

2022-11-27 13:54:14 sorryands
你几级

2022-11-27 13:54:56 sorryands
[图片]

2022-11-27 14:03:53 儿子
人物还是persona

2022-11-27 14:49:22 sorryands
p

2022-11-27 14:53:54 儿子
13级

2022-11-27 14:54:23 sorryands
你有混乱或者封魔吗

2022-11-27 14:54:29 儿子
有

2022-11-27 14:54:50 sorryands
那不就完了

2022-11-27 14:55:10 儿子
sp耗太快了，刷不出来蓝

2022-11-27 14:55:23 sorryands
才5sp吧我记得

2022-11-27 14:55:34 儿子
好吧

2022-11-27 14:55:47 sorryands
没sp就润

2022-11-27 14:56:15 sorryands
打dota好吗

2022-11-27 15:03:47 儿子
sbb

2022-11-27 15:04:10 儿子
那个骰子自爆，满血全死了

2022-11-27 15:34:04 sorryands
这个不是城堡就有

2022-11-27 15:34:34 sorryands
全免疫

2022-11-27 15:34:46 sorryands
哦光暗没试过

2022-11-27 15:35:23 sorryands
最好就是上加攻buff然后拿物攻赶快揍死

2022-11-27 15:58:58 儿子
是不是好几天都要去电视里，一天打不过

2022-11-27 15:59:07 儿子
狐狸治疗要不要

2022-11-27 15:59:52 sorryands
很贵就是了

2022-11-27 16:00:18 sorryands
看你水平，水平高都是一天过

2022-11-27 16:00:38 儿子
这咋水平高啊

2022-11-27 16:01:05 sorryands


2022-11-27 16:01:10 sorryands
多刷

2022-11-27 17:46:07 儿子
对着呢，我找到克制关系了，确实能打，但主角蓝耗太快了

2022-11-27 17:46:10 儿子
咋办

2022-11-27 17:46:37 sorryands
多刷药

2022-11-27 17:47:02 sorryands
商店晚上你去过吗

2022-11-27 17:47:09 儿子
没有

2022-11-27 17:47:22 sorryands
有宝石可以换东西

2022-11-27 17:47:56 儿子
啥东西

2022-11-27 17:48:16 sorryands
对，记得要刷宝石

2022-11-27 17:49:30 儿子
宝石是啥

2022-11-27 17:49:44 sorryands
是宝石

2022-11-27 17:50:07 sorryands
迷宫有时候能碰到

2022-11-27 18:51:40 儿子
日了，真的难顶，啥时候能打的轻松一点啊

2022-11-27 18:53:02 sorryands
卡了就去做做支线呗

2022-11-27 18:57:28 儿子
啥时候有回sp的

2022-11-27 19:01:31 sorryands
不知道

2022-11-27 19:01:53 sorryands
平时多走走

2022-11-27 19:02:16 sorryands
比如那个超市里有个大妈卖的

2022-11-28 13:47:09 儿子
艹，我们学校好像阳了

2022-11-28 13:47:23 儿子
都在超市里扫货

2022-11-28 13:47:37 sorryands
没事，我们小区也了

2022-11-28 13:47:52 sorryands
什么扫货

2022-11-28 13:48:11 儿子
超市里扫货

2022-11-28 13:48:29 sorryands
超超你的

2022-11-28 13:49:14 儿子
QQ里超级表情那个坠烧的表情怎么没啦

2022-11-28 13:49:32 儿子
就是那个热晕了的

2022-11-28 13:49:44 sorryands
[图片]

2022-11-28 15:41:22 儿子
贼反动呢

2022-11-28 15:41:22 儿子
[图片]

2022-11-28 15:41:39 儿子
在哪看上海的事

2022-11-28 15:41:46 sorryands
推特

2022-11-28 15:42:01 儿子
搜啥

2022-11-28 15:42:02 sorryands
应该说外网随便吧

2022-11-28 15:42:12 sorryands
搜上海

2022-11-28 15:42:22 sorryands


2022-11-28 15:42:44 sorryands
微博也能看吧

2022-11-28 15:47:36 儿子
原来是上海乌鲁木齐路[表情]，我还以为是乌鲁木齐呢

2022-11-28 15:47:45 sorryands
6

2022-11-28 15:47:51 儿子
到底啥事

2022-11-28 15:48:03 儿子
火灾又咋了

2022-11-28 15:48:32 sorryands
火灾了

2022-11-28 15:50:04 儿子
火灾和xi有啥关系

2022-11-28 15:50:04 sorryands
不过外网简中推特太右派了，全精美，没啥意思

2022-11-28 15:58:03 sorryands
没啥关系

2022-11-28 15:58:18 sorryands
跟地方政府关系更大吧

2022-11-28 16:05:13 儿子
[图片]

2022-11-28 16:05:25 sorryands
6

2022-11-28 16:05:26 儿子
日了，这咋全是这

2022-11-28 16:05:44 sorryands
还是上推看黄好

2022-11-28 16:05:52 儿子
线下不

2022-11-28 16:05:52 sorryands
jz多少沾点nt

2022-11-28 16:05:58 儿子
约一个

2022-11-28 16:06:02 sorryands
8k

2022-11-28 16:06:30 儿子
我tm刚点进去

2022-11-28 16:06:34 系统消息(10000)
儿子撤回了一条消息

2022-11-28 16:06:35 系统消息(10000)
儿子撤回了一条消息

2022-11-28 16:06:45 sorryands
撤回啊

2022-11-28 16:07:01 儿子
别急

2022-11-28 16:07:03 sorryands
啥比吧

2022-11-28 16:07:19 sorryands
把人名起码码一下

2022-11-28 16:07:30 儿子
[图片]

2022-11-28 16:07:42 儿子
图片他能检测？

2022-11-28 16:07:55 sorryands
废话

2022-11-28 16:09:13 sorryands
[图片]

2022-11-28 16:09:15 sorryands
6

2022-11-28 16:09:50 儿子
啥呀

2022-11-28 16:10:04 sorryands
6

2022-11-28 16:11:35 儿子
为啥

2022-11-28 16:11:51 儿子
咋搞的

2022-11-28 16:12:04 sorryands
设置一下就行了

2022-11-28 16:12:13 儿子
6

2022-11-29 19:54:32 sorryands
美院搞政治活动不就是啥比吗

2022-11-29 19:54:42 sorryands
还有人捧，真的c

2022-11-29 19:55:11 儿子
啥意思

2022-11-29 20:01:34 sorryands
6

2022-11-29 20:02:18 儿子
啥意思

2022-11-29 20:02:26 sorryands
6

2022-11-29 20:02:33 儿子
啥意思

2022-11-29 20:04:12 sorryands
没意义

2022-11-29 20:06:25 儿子
[图片]

2022-11-30 12:44:22 儿子
理世我要是一直不打，是不是就真脱了[表情][表情][表情]

2022-11-30 19:34:42 sorryands
真的假的

2022-11-30 19:38:28 儿子
问你呢

2022-11-30 19:38:36 sorryands
不知道

2022-11-30 19:38:57 儿子


2022-11-30 19:39:07 儿子
这啥，真不懂

2022-11-30 19:39:28 sorryands
我也看不懂

2022-11-30 21:53:45 儿子
我日了，刚打理世迷宫第一层，一个小怪一下给我放倒一个

2022-11-30 21:53:52 儿子
这nm咋玩

2022-11-30 21:54:01 儿子
还是满血

2022-11-30 21:57:46 儿子
sbb真服了，一回合打不死他，他就能把我一个直接打死

2022-11-30 23:04:31 sorryands
刷等级

2022-11-30 23:08:19 sorryands
sbb是啥杀爸爸

2022-12-02 19:28:18 儿子
你骗人呢

2022-12-02 19:28:34 儿子
我p4g迷宫刷了3天了

2022-12-02 19:28:43 儿子
现实时间的3天

2022-12-02 19:28:52 儿子
你还说不用刷

2022-12-02 19:38:39 sorryands
coop很重要

2022-12-02 19:39:56 sorryands
也

2022-12-02 19:41:08 sorryands
每次多刷点，刷低等级的迷宫你只用物攻，基本能刷很久

2022-12-02 19:42:25 sorryands
而且箱子里还有sp药

2022-12-02 20:05:15 儿子
那你之前为啥说不用刷[表情]

2022-12-02 20:06:04 儿子
我现在就是sp回满无限循环了

2022-12-02 20:13:22 sorryands
因为确实不用刷

2022-12-02 20:13:41 sorryands
其次我也没说过

2022-12-02 20:15:16 sorryands
就先接点支线任务，每次副本开了就去先刷之前的本，钱和p，材料打的的差不多了再一口气打完本

2022-12-02 20:15:39 sorryands
那个下雨天能吃饭你知道吧，记得吃

2022-12-02 20:31:35 儿子
知道

2022-12-02 20:32:30 儿子
没必要啊，找好克制关系基本就随便打

2022-12-02 20:33:11 儿子
只能转发个这

2022-12-02 20:59:28 sorryands
你当时不是在打雪子城堡

2022-12-02 21:00:09 sorryands
又不是说这辈子都不用刷

2022-12-02 21:02:21 sorryands
也就下本的那一天多打打

2022-12-02 21:02:59 sorryands
我前面看了一部分攻略，大多数时间都忙着加属性养coop的

2022-12-02 22:38:03 儿子
好

2022-12-02 22:38:29 儿子
那无法增进感情是不是好感不够

2022-12-02 22:38:59 儿子
那如果继续选择共度一段时间加不加好感

2022-12-02 23:32:13 sorryands
会

2022-12-03 1:05:36 儿子
打怪掉的道具是不是可以全部卖给武器店，我咋能知道给他多少他才给我做

2022-12-03 2:30:28 sorryands
如果你不接支线任务的话可以全给

2022-12-03 11:19:02 儿子
钓鱼咋搞啊，根本钓不上

2022-12-03 19:10:35 儿子
说话

2022-12-03 19:10:39 儿子
[表情]

2022-12-03 19:36:31 sorryands
不到啊

2022-12-03 19:44:07 sorryands
有一说一我也就刚打完澡堂

2022-12-03 19:56:22 儿子
6

2022-12-05 21:13:18 儿子
为啥明天游戏停服呢

2022-12-05 23:06:16 sorryands
因为有人死了

2022-12-05 23:54:18 sorryands


2022-12-05 23:54:29 sorryands
好好看好好学

2022-12-06 12:57:00 sorryands
[图片]

2022-12-06 16:30:47 儿子
根本看不懂

2022-12-06 19:40:00 sorryands
6

2022-12-06 19:50:11 sorryands
你打完了吗

2022-12-06 19:50:15 sorryands
p4g

2022-12-06 23:47:28 儿子
没有

2022-12-06 23:47:31 儿子
回家了

2022-12-06 23:47:35 儿子
打不了了

2022-12-06 23:48:02 sorryands
6

2022-12-07 0:34:00 儿子
小时候看这集边哭边

2022-12-07 0:34:00 儿子


2022-12-07 0:35:11 sorryands
让他给你嗦嗦

2022-12-07 17:11:49 儿子
https://flowus.cn/share/3b178b82-0587-443d-889c-6861c0046c24

2022-12-07 17:11:54 儿子
评价一下

2022-12-07 19:43:38 sorryands
鉴定为集训

2022-12-09 0:08:14 sorryands
还得是op

2022-12-09 1:13:43 儿子
openai chatGPT

2022-12-09 1:13:49 儿子
你知道这不

2022-12-09 1:21:09 儿子


2022-12-09 10:55:55 儿子
[图片]

2022-12-09 12:29:43 儿子


2022-12-09 12:30:02 儿子
我们学校网协搞的，真的假的

2022-12-09 12:57:00 sorryands
[图片]

2022-12-09 12:57:03 sorryands
这种

2022-12-09 12:57:10 sorryands
不知道真的假的

2022-12-09 13:06:12 儿子
6

2022-12-09 13:06:38 儿子
[图片]

2022-12-09 13:06:44 儿子
[图片]

2022-12-09 13:06:55 儿子
要调教呢

2022-12-09 13:07:44 sorryands
6

2022-12-09 23:48:26 sorryands


2022-12-09 23:48:32 sorryands
神一样

2022-12-10 0:00:16 儿子
我咋感觉这个人物的脸好丑

2022-12-10 0:00:54 儿子
没有辨识度

2022-12-10 0:00:57 儿子
最终幻想系列之间有啥联系

2022-12-10 0:05:33 sorryands
没有联系

2022-12-10 0:06:04 sorryands
比美国游戏的好看多了

2022-12-10 20:54:36 sorryands
快打dota

2022-12-10 21:21:21 儿子


2022-12-10 21:31:55 sorryands
好好好

2022-12-10 22:30:11 儿子
那人在群里让chatGPT写奇怪的东西

2022-12-10 22:30:25 儿子
这咋搞我也想搞一个

2022-12-10 22:30:28 sorryands
这才是正常用途好吗

2022-12-10 22:30:42 儿子
咋搞

2022-12-10 22:30:53 sorryands
https://chat.openai.com/auth/login

2022-12-10 22:31:13 儿子


2022-12-10 22:31:49 sorryands
qq不熟

2022-12-10 22:32:10 儿子
啥意思

2022-12-10 22:32:40 sorryands
qbot不会

2022-12-10 23:48:26 sorryands


2022-12-10 23:51:39 sorryands
真的c

2022-12-10 23:55:41 
[图片]对方已成功接收了你发送的离线文件“train(1).txt”(42.10KB)。

2022-12-10 23:56:48 儿子
傻逼吧

2022-12-11 22:08:16 sorryands
死吗了

2022-12-11 22:08:18 sorryands
死吗了

2022-12-20 13:34:21 sorryands
感觉好了啊

2022-12-20 13:34:30 sorryands
几个月内无敌了

2022-12-20 20:07:12 儿子
为啥有人看taffy直播，生肉能听懂吗

2022-12-20 20:26:26 sorryands
皮套狗死吗

2022-12-26 15:34:50 儿子


2022-12-26 15:36:08 sorryands
一坨答辩

2022-12-26 15:47:03 儿子
好吧

2022-12-27 14:47:56 sorryands
[图片]

2022-12-27 14:48:03 sorryands
原神给我的自信

2022-12-31 12:47:28 儿子
[图片]

2022-12-31 12:47:44 儿子
真受不了这个嘴脸啊

2022-12-31 12:48:18 儿子
和地摊经济啥的一样

2022-12-31 12:48:50 儿子
需要了就说好，不需要了就禁止

2022-12-31 12:49:27 儿子
这个时代人们都没有记忆的吗

2022-12-31 12:50:01 儿子
为啥朝三暮四的

2022-12-31 12:50:11 儿子
还没人出来批判

2023-01-01 14:17:17 儿子


2023-01-01 18:44:34 儿子
手冲之路：
初学者：冲过10发
熟能生巧：冲过100发
荒漠枪手：冲过1000发
手冲盛宴：冲过10000发
无尽狂暴：冲过100000发
狂乱法师：冲过1000000发
神之饕餮：冲过10000000发
上帝之手：冲过100000000发
伪装者：手冲时被家里人发现，巧妙伪装骗过
隐蔽猎手：在附近有人时，成功冲三发不被发现
迅捷步伐：十秒一次连续三次
不灭之握：坚持九十分钟不
节能卫士：不使用卫生纸等一切清洁用品
勇士之心：在他人面前冲
禁欲修士：一个月不冲
狂暴抑制：一年不冲
欲之羁绊：与一位好兄弟互相冲
金手指：在无影片，人，意淫的情况下冲一次
傲慢的演奏家：把家里人赶出家门，表示自己要打手冲
夜曲：在凌晨4点-5点不间断冲
杀戮农场：对着动物冲一发
欲望的达芬奇：把冲出来的画成一副涂鸦画
法外狂徒：在警察局里冲
黎明之歌：每天起床冲，连续三天
诸神黄昏：叫上五个以上朋友，一起冲
DLC：
助人为乐：帮好朋友冲一次
通信大师：用流量观看1个T的资源
mstsc：和你的伴侣远程对冲
在线直播：对着窗外冲一次
广播示范：在电视台做客时冲
黑客帝国1：手冲时进入子弹时间
虫洞：再山洞里面对着外冲并且出去
技惊四座：不用手冲一次
黑客帝国2：在一次子弹时间内冲完
手冲忠臣：在能透批的情况下依旧手冲
自给自足：用嘴给自己冲一次
悬崖勒马：冲到一半停止
倒悬之急：倒悬手冲
原理觉醒：用原力给自己冲一次
一鸣惊人：在众人面前冲一次
疯狂试探：在冲出之前停止，连续重复三次
临危不乱：在考场上手冲
闪电侠：在一秒之内从兴奋到完事
天天向上：每天对天冲一次
被水淹没：冲到一半疲软
接力赛：让三个人和你接力冲一次并出
手冲记录：详细记录每次冲的时间和地点感觉
模范学生：在上课时手冲
世界末日：手冲失败连续十次
师生和睦：对着老师冲五次
载杰难逃：背着杰哥冲一次
手冲之鉴：对着先辈冲一次
文明寝室：和室友一起冲
生而平等：与女性朋友讨论手冲
专业会谈：和朋友们讨论手冲
坚持不泄：冲一天
寻师问道：与陈茂蓬讨论手冲
翱翔天际：在飞机上冲
到此一游：旅游时在酒店手冲
坚贞不屈：遭到迫害时坚持手冲
五湖四海：冲入河流
水火无情：手冲到手机上并使手机损坏
水乳交融：在游泳时手冲
奉献：冲给别人
生死刹那：蹦极时候在空中手冲
payday：在银行手冲
雪饼糖霜：冲到食物上然后吃掉
独乐乐不如众乐乐：冲到食物上与他人分享
对酒当冲：喝醉之后无意识的冲
请君入瓮：冲到自己脸上
恶臭之徒：在看仲夏夜之淫梦时手冲
现冲：自己动手冲到女朋友脸上
冲值机：用充值机的投币口冲
刀尖上行走：在开启的绞肉机里冲
声之形：用3.5mm耳机孔冲
安全第一：冲之前消毒
损失一个亿：不慎冲到钱上
刺骨寒流：在溪水里冲
坠机险途：在使用过的飞机杯掉落之前接住
活期存款：用瓶子储存战果
黑色嘉年华：在游乐园冲
死亡中心：将用过的纸储存起来
人鬼情未了：对着女鬼冲一次
白浊泡芙：用面包冲
精益求精：精疲力尽也不满足并再冲一次
咕咕咕：订好要冲结果没冲
苟且偷冲：为了冲不计代价
膜法冲：多冲1s
卧薪尝胆：为了冲一发大的连续多个月不冲
最后之冲：冲出血
飞行员：用飞机杯冲
安乐死：死之前冲一次
无限冲锋：冲个不停
七级浮屠：制止他人手冲
缓冲：慢慢地冲
孤身一人：一辈子只能靠自己冲
强制吟唱：介入他人进行中的手冲
虚拟现冲：对着虚拟老婆手冲
高速咏唱：比平时的速度快一倍
无声的暴力：在身边有人睡觉的情况下，完成一次手冲
冲天炮：冲的很高
炮轰：冲到他人身上
沉默：打断别人手冲
替身觉醒：用替身冲一次
The world：将时间停止冲
qte：同时完成沉默和炮轰
提前退场：冲到一半疲软
combo：连续完成qte
冲锋陷阵：边跑边冲
战吼：边吼边冲
铜须：战吼两次
空城：冲到无法再冲
最后的圣人：在至少五场进行中的手冲中克制欲望
洛神：随机翻开一张扑克牌若为黑桃则冲一次
靡靡之音：边听音乐边冲
轻歌曼舞：对着宅舞冲
手冲大屠杀：在一次手冲中打完电锯大屠杀
刚烈：用自己的py冲
英姿：对着镜子冲
无中生冲：突然产生冲的欲望
冰雪奇缘：用冰淇淋冲
见多识广：至少对五十部影片冲
killer queen：对触碰过的东西冲
搞个大新闻：手冲被电视台播报
全国闻名：手冲上一平台热搜榜
博学多才：对着初中生物书冲

2023-01-01 21:04:30 sorryands
6

2023-01-01 21:07:27 sorryands
打原神好吗

2023-01-01 21:10:05 儿子
好吧

2023-01-06 23:52:28 儿子
好吧

2023-01-06 23:52:48 儿子
但是不是好多都要加上std：：吗

2023-01-07 1:13:48 sorryands
不多吧

2023-01-07 1:16:27 儿子
[图片]

2023-01-07 19:04:24 儿子
怎么用map存pair类型的数据

2023-01-07 19:04:45 儿子
或是有没有什么类似的操作

2023-01-07 19:36:56 sorryands
直接用

2023-01-07 19:37:36 sorryands
map<int，pair<t，t>>这样

2023-01-07 19:49:17 儿子
[图片]

2023-01-08 12:38:37 儿子
你在哪

2023-01-08 12:39:06 sorryands
我在洗澡

2023-01-08 12:39:24 儿子
真的假的

2023-01-08 12:39:37 儿子
那你咋发的消息

2023-01-08 12:39:37 sorryands
给我占个座

2023-01-08 12:39:44 儿子
6

2023-01-08 12:39:51 儿子
我迷路了

2023-01-08 12:39:55 sorryands
因为我边洗澡边看手机

2023-01-08 12:40:54 儿子
好吧

2023-01-08 12:42:08 儿子
[图片]

2023-01-08 12:42:19 儿子
这个真的c

2023-01-08 13:16:07 sorryands
你到了没

2023-01-08 13:18:06 儿子
你在哪

2023-01-08 13:19:15 儿子
说话

2023-01-08 13:24:29 sorryands
我在底下

2023-01-08 13:25:18 儿子
好

2023-01-08 13:25:35 sorryands
你在哪

2023-01-08 13:25:49 儿子
我在3楼

2023-01-08 13:25:51 儿子
快到了

2023-01-08 13:25:55 儿子
我去找你

2023-01-08 13:26:10 sorryands
好

2023-01-08 13:26:10 儿子
你在哪

2023-01-08 13:26:26 sorryands
我在二楼扶梯

2023-01-08 13:26:57 sorryands
好吧3楼扶梯

2023-01-08 13:27:26 sorryands
好吧4楼扶梯

2023-01-08 13:27:45 儿子
好吧

2023-01-08 13:27:55 sorryands
好吧海底捞门口

2023-01-08 13:28:02 儿子
等等我

2023-01-08 13:28:05 儿子
[表情]

2023-01-08 13:28:08 sorryands
好吧

2023-01-08 15:13:45 儿子
[图片]

2023-01-08 15:14:08 sorryands
[图片]

2023-01-08 21:29:47 儿子
[图片]

2023-01-08 21:29:52 儿子
woc

2023-01-08 21:30:09 儿子
刚我保存的这个图没了

2023-01-08 21:30:31 sorryands
完蛋了

2023-01-08 21:30:37 sorryands
你要寄了

2023-01-09 10:19:26 儿子
另一个jimmy是谁

2023-01-09 12:52:31 sorryands
jimmy

2023-01-09 13:31:24 儿子
啥东西

2023-01-09 13:31:31 儿子
谁

2023-01-09 17:56:54 儿子
[图片]

2023-01-09 17:57:07 儿子
[图片]

2023-01-09 17:57:22 儿子
真的顶

2023-01-09 17:57:42 儿子
我保存的其他表情都在

2023-01-09 17:58:10 儿子
就那个小熊维尼的在电脑上显示不出来

2023-01-09 17:58:28 儿子
好吧

2023-01-09 17:58:46 儿子
手机上也没了

2023-01-09 17:58:49 儿子
为啥

2023-01-09 17:58:52 儿子
咋办

2023-01-09 19:19:47 儿子
我看xgp好多没中文咋办

2023-01-09 19:37:26 sorryands
真的c

2023-01-09 19:37:52 sorryands
找汉化包

2023-01-09 19:54:15 sorryands
确实是义经

2023-01-09 22:19:03 儿子
咋找

2023-01-09 22:19:10 儿子
而且不会用

2023-01-09 22:19:17 sorryands
用百度就可以辣

2023-01-12 0:32:08 儿子
[图片]

2023-01-12 20:11:23 sorryands
6

2023-01-13 13:10:19 sorryands
[图片]

2023-01-13 13:12:04 儿子


2023-01-13 22:18:23 儿子
能不能发ever17

2023-01-13 22:18:33 sorryands
好

2023-01-13 22:20:12 sorryands
https://fufugal.com/gamedetails?id=219

2023-01-13 22:20:18 sorryands
自己下吧

2023-01-13 22:20:24 sorryands
我这删了

2023-01-13 22:21:12 sorryands
还有就是这个游戏前期很长一段时间是出了名的无聊

2023-01-13 22:22:46 儿子
好吧

2023-01-24 12:15:13 儿子
[图片]

2023-01-24 12:40:37 儿子
[图片]

2023-01-24 12:40:55 儿子
这为啥不让进

2023-01-24 12:51:10 sorryands
未成年罢了

2023-01-24 17:39:33 儿子
ever17呢吗

2023-01-24 17:40:24 儿子
有没有啥有剧情的格斗游戏，就像P4U这样的

2023-01-24 18:42:08 sorryands
有有格斗的gal

2023-01-24 18:54:45 儿子


2023-01-24 19:00:48 系统消息(10000)
你撤回了一条消息

2023-02-26 16:08:19 
[图片]服务器拒绝了你发送离线文件“Ever17.part1.rar”的请求。

2023-01-26 1:44:22 儿子


2023-01-26 1:44:22 儿子
破防了没

2023-01-26 13:04:19 sorryands
好吧

2023-01-26 23:13:24 sorryands
你玩上ever17了没

2023-01-27 0:47:57 儿子
沉迷p5r了，不知不觉一天都过去了

2023-01-27 0:48:23 sorryands
打完可以打baldr sky

2023-01-27 0:48:27 sorryands
这个好玩

2023-01-27 1:02:28 儿子
画风受不了

2023-01-27 1:03:25 sorryands
这么现代的画风都接受不了

2023-01-27 1:03:31 sorryands
那你完蛋了

2023-01-27 1:11:13 儿子
09年的[表情]

2023-01-27 1:11:22 儿子
太现代辣

2023-01-27 1:11:29 sorryands
ever17还02年的呢

2023-01-27 1:12:16 sorryands
再说画风主要看画师,又不是时代

2023-01-27 1:12:43 sorryands
eva我看着也觉得挺现代的,人家99年的

2023-01-27 1:14:38 sorryands
本质是贞本义行水平好

2023-01-27 1:16:32 sorryands
你在看看clannad原作那个b人设,被薄纱一坨

2023-01-27 1:17:45 sorryands
好吧95年

2023-01-27 1:19:42 儿子
我看着就不现代

2023-01-27 1:19:49 儿子
没看下去

2023-01-27 1:21:20 sorryands
呃呃

2023-01-27 1:21:27 sorryands
好吧,天元突破

2023-01-27 1:21:31 sorryands
07年的

2023-01-27 1:21:41 sorryands
这个绝对够现代

2023-01-27 1:25:26 儿子
好吧

2023-01-27 15:24:09 儿子
xxxxx520.com

2023-01-27 15:24:13 儿子
你看这个

2023-01-27 15:24:15 儿子
真的假的

2023-01-27 19:39:42 sorryands
没有意义

2023-01-27 19:40:11 sorryands
找盗版游戏太容易了

2023-01-27 19:42:29 sorryands
愿意搜索的就找到了，懒得搜索的淘宝一块钱就找到了

2023-01-27 19:44:02 sorryands
不过相对而言方便点，相当于没挨铁拳的3dm

2023-01-27 20:44:49 儿子
所以你看这个行不行

2023-01-27 20:47:02 儿子
而且这个我不会解压

2023-01-27 20:47:05 儿子
[图片]

2023-01-27 20:47:17 儿子
这种怎么解压

2023-01-27 20:47:31 儿子
是不是得先下载下来

2023-01-27 20:47:50 儿子
还有就是第一个为什么是exe

2023-01-27 20:48:22 儿子
把我拖入检测工具.md5这个该怎么办

2023-01-27 20:49:53 sorryands
是要下载

2023-01-27 20:50:18 sorryands
exe是自解压

2023-01-27 20:50:24 sorryands
md5是百度一下

2023-01-27 20:51:45 儿子
这个怎么搜索到

2023-01-27 20:52:01 儿子
[图片]

2023-01-27 20:52:11 儿子
我能找到的就这种

2023-01-27 20:52:21 儿子
这敢下吗

2023-01-27 20:52:29 sorryands
这种一看就是脑残网站

2023-01-27 20:53:14 sorryands
下载都是在各种网盘的,或者ed2k,或者种子

2023-01-27 20:53:27 sorryands
只有小软件才会在线下载

2023-01-27 20:53:55 儿子
好吧所以我找不到

2023-01-27 20:54:05 儿子
这啥意思

2023-01-27 20:56:13 sorryands
问搜索引擎好吗

2023-01-27 20:57:11 儿子
这个我看了，是不是不用管也行

2023-01-27 20:57:28 sorryands
是

2023-01-27 20:58:10 sorryands
只要不怕玩着玩着突然崩溃了就行

2023-01-27 20:59:38 儿子
[图片]

2023-01-27 20:59:48 儿子
还有这种情况吗

2023-01-27 21:00:13 sorryands
一般不会

2023-01-27 21:00:37 sorryands
主要看你网络在下载时稳不稳定了

2023-01-27 21:01:21 系统消息(10000)
儿子撤回了一条消息

2023-01-27 21:02:04 儿子
所以是不是和ever17那个分卷压缩是一样的，只要解压part1.exe就行了

2023-01-27 21:02:35 sorryands
不用解压,exe只用双击就可以了

2023-01-27 21:02:54 sorryands
正常是无法解压一个exe文件的

2023-01-27 21:05:17 儿子
[图片]

2023-01-27 21:05:24 儿子
[图片]

2023-02-07 14:08:50 儿子
@全体成员 不要忘了填问卷，AB组的都要填为了方便开学以后的训练，现进行整体人员统计，请所有有意参加后续集训的同学填写以下表格。其中B组同学需要额外提交一份寒假集训前段的训练总结，内容包括但不限于自己的感悟、春节期间自己的努力以及后续的规划等，字数不限，请勿使用chatgpt等工具生成。截止时间今晚12点。https://f.wps.cn/g/lXgObzKk/总结的内容可以给一些引子：你对本次集训和ACM的态度是怎么样的，你学到了什么？你对你的大学生涯有无规划（可以不局限于ACM）？你后续还考虑在ACM的方向上发展吗（我猜填表的都是想），如果想，你想怎么规划自己的训练？

2023-02-07 14:09:06 儿子
这咋弄，我啥都没干

2023-02-07 20:13:28 sorryands
写p5攻略交上去吧

2023-02-07 20:34:06 儿子
sbb

2023-02-07 20:34:14 儿子
那人看呢

2023-02-07 20:35:36 儿子
教一下我

2023-02-07 23:01:51 sorryands
难

2023-02-08 0:30:21 儿子
别这样

2023-02-08 0:36:48 sorryands
好吧

2023-02-08 0:42:59 儿子
woc

2023-02-08 0:43:06 儿子
救一下

2023-02-08 0:45:37 儿子
马上12点了

2023-02-08 0:49:30 sorryands
这咋救,我又没打过acm

2023-02-08 0:49:45 sorryands
拿chatgpt生成吧

2023-02-08 0:50:34 儿子
说了不让

2023-02-08 0:50:39 儿子
那咋办

2023-02-08 0:50:44 儿子
我不打了

2023-02-08 0:51:06 sorryands
看不懂

2023-02-08 0:51:14 sorryands
加油吧

2023-02-08 0:51:20 儿子
其实我不太想打acm，想玩游戏

2023-02-08 0:51:41 儿子
但我感觉这样又不好

2023-02-08 0:51:47 儿子
太颓了

2023-02-08 0:51:51 sorryands
还真是

2023-02-08 0:51:54 儿子
很无奈

2023-02-08 0:52:08 儿子
又没有人逼着我学

2023-02-08 0:52:14 儿子
很迷茫

2023-02-08 0:52:18 儿子
咋办

2023-02-08 0:52:33 sorryands
找个npy逼着你学吧

2023-02-08 0:53:10 儿子
6

2023-02-08 0:53:33 儿子
找个npy感觉更难

2023-02-08 0:54:13 sorryands
但方差更大

2023-02-08 0:54:27 儿子
啥意思

2023-02-08 0:54:59 sorryands
acm你卷的程度跟你的成绩方差比较小

2023-02-08 0:55:39 sorryands
但你找npy的难度跟你是否有npy方差更大

2023-02-08 0:56:02 儿子
服了，根本听不懂

2023-02-08 0:59:38 儿子
能不能解释一下

2023-02-08 0:59:52 sorryands
打牌呢别急

2023-02-08 0:59:57 sorryands
也没意义

2023-02-08 1:06:16 儿子
打啥牌

2023-02-08 1:06:29 sorryands
日麻

2023-02-15 0:51:50 sorryands
[图片]

2023-02-17 23:08:50 sorryands
没有

2023-02-17 23:09:28 sorryands
你玩日式rpg不如玩勇者斗恶龙11s

2023-02-17 23:18:19 儿子
好吧

2023-02-17 23:27:44 sorryands
八方旅人确实剧情比较脑缠

2023-02-17 23:28:21 sorryands
但是像素风但看着很精美的画面和比较好的配乐比较出彩

2023-02-17 23:28:33 sorryands
还有战斗养成

2023-02-17 23:29:36 sorryands
日式rpg勇者斗恶龙11s剧情很不错，不过很长

2023-02-17 23:30:08 sorryands
ff系列7之后会美式一点，不过不会太过

2023-02-17 23:31:19 sorryands
限制级的有个叫king exit的剧情很王道，不过中期听说刷刷刷有点烦

2023-02-17 23:33:02 sorryands
最近一个独立游戏叫神之天平的剧情听说很不错

2023-02-17 23:34:30 儿子
好

2023-02-18 0:51:57 儿子
ever17是不是得把可可篇做完才能知道是啥意思

2023-02-18 0:59:50 sorryands
没玩过不知道

2023-02-18 1:01:44 儿子
6

2023-02-19 12:31:38 儿子
你玩过这个了没

2023-02-19 12:32:14 儿子
[图片]

2023-02-19 12:32:47 儿子
我看这个吹的神作就玩了

2023-02-19 12:32:57 儿子
但我感觉就一般

2023-02-19 12:35:02 儿子
但是游戏里面说了个这个理论

2023-02-19 12:35:33 儿子
形态发生场是国皇家协会特别研究员鲁伯特·谢多雷克博士提出的一种“共鸣”理论。 他认为，不只声音会产生共鸣，事件也会产生共鸣。他将连续发生同类事件的场所称为“形态形成场”，将所发生的同类事件称为“形态共鸣”。简单来说，人与人之间可以通过某种“方式”达到“共鸣”，从而分享信息（类似于脑电波交流）

2023-02-19 12:38:05 儿子
里面举了好多例子，比如在过去人们想尽办法不能让甘油结晶化，结果有一天突然有一罐甘油不知道为什么结晶化了，结果全世界的甘油都结晶化了

2023-02-19 12:38:48 儿子
说人也是一样有集体潜意识的交流

2023-02-19 12:39:22 儿子
这个游戏的背景就和泰坦尼克号有很大的关系

2023-02-19 12:39:38 儿子
结果我今天刚玩完

2023-02-19 12:39:57 儿子
[图片]

2023-02-19 12:40:08 儿子
就出现了这个

2023-02-19 12:41:02 儿子
本来感觉一般

2023-02-19 12:41:16 儿子
结果真的出现这种事了

2023-02-19 12:41:26 儿子
[图片]

2023-02-19 14:09:17 sorryands
真的c

2023-02-19 14:09:25 sorryands
你打完这个了吗

2023-02-19 15:00:18 儿子
打完了

2023-02-19 22:30:35 儿子
[图片]

2023-02-19 22:30:52 儿子
[图片]

2023-02-19 22:31:00 儿子
这是啥

2023-02-19 22:31:23 sorryands
这是啥

2023-02-19 22:31:36 儿子
这是游戏

2023-02-19 22:31:51 儿子
让做单片机的

2023-02-19 22:32:01 sorryands
啥游戏

2023-02-19 22:32:18 儿子
一开始啥都不说，直接给了个47页的pdf

2023-02-19 22:32:22 儿子
真的c

2023-02-19 22:32:29 sorryands
别急

2023-02-19 22:32:39 sorryands
给你看个厉害的

2023-02-19 22:32:52 儿子
这是真的单片机

2023-02-19 22:33:11 儿子
服了

2023-02-19 22:33:13 儿子
看不懂

2023-02-19 22:34:06 sorryands


2023-02-19 22:34:13 sorryands
这是打麻将一上来要看的

2023-02-19 22:34:26 儿子
本来是想通过游戏学一点的，结果直接这样，我就崩溃了

2023-02-19 22:34:35 
[图片]对方已成功接收了你发送的离线文件“魔女BLOG初中級日麻講座 .pdf”(6.81MB)。

2023-02-19 22:35:35 sorryands


2023-02-19 22:35:51 sorryands
其实我看的是这个

2023-02-19 22:37:07 sorryands


2023-02-19 22:37:11 儿子
好吧

2023-02-19 22:37:20 sorryands
这是你跑团要看的规则书

2023-02-19 22:37:24 儿子
那你这样能看的下去

2023-02-19 22:37:32 
[图片]对方已成功接收了你发送的离线文件“调查员手册1.21.pdf”(3.60MB)。

2023-02-19 22:39:12 sorryands
[图片]这是战锤的,扫描版太大了

2023-02-19 22:39:30 儿子
好吧

2023-02-19 22:39:38 儿子
所以你看完了没

2023-02-19 22:39:50 sorryands
79看了两章

2023-02-19 22:40:13 sorryands
coc那个基本翻过一遍

2023-02-19 22:40:44 儿子
好吧

2023-02-19 22:41:15 sorryands
所以还是合理的

2023-02-19 22:41:21 sorryands
40来页

2023-02-19 22:41:46 儿子
算了，等我以后学的时候再玩[表情]

2023-02-19 22:42:38 sorryands
你打gal吗

2023-02-19 22:43:01 儿子
不打

2023-02-19 22:43:09 sorryands
为啥

2023-02-19 22:43:19 儿子
光一个ever17就给我整崩溃了

2023-02-19 22:43:29 sorryands
ever17不算gal,那是avg

2023-02-19 22:43:52 儿子
我受不了这么多繁杂的内容

2023-02-19 22:44:12 儿子
那gal不是更受不了

2023-02-19 22:45:05 sorryands
ever17太异类了,顺便提一句,island也是时空系不错的,但结尾没ever17好

2023-02-19 22:45:11 sorryands
非也

2023-02-19 22:45:31 儿子
不是，我受不了这么啰嗦的

2023-02-19 22:45:46 儿子
而且还要打好几周目

2023-02-19 22:45:54 sorryands
这是ever17特色

2023-02-19 22:46:31 sorryands
我有个很离谱的gal

2023-02-19 22:46:41 sorryands
不过很限制级

2023-02-19 22:46:45 儿子
不管结局多好，我感觉最后耐心被磨没都会感觉没意思

2023-02-19 22:46:46 sorryands
但是很快乐

2023-02-19 22:47:22 sorryands
  话说你ever17打完了吗

2023-02-19 22:47:39 儿子
没有打了2/5

2023-02-19 22:47:53 sorryands
雕琢剧情搞叙述性诡计的只是很小的一类

2023-02-19 22:48:08 sorryands
没人看着你玩游戏吧

2023-02-19 22:48:34 儿子
啥意思

2023-02-19 22:48:50 sorryands
很多其实前期就挺有意思了

2023-02-19 22:49:13 sorryands
我想推荐一个gal,不过非常限制级

2023-02-19 22:49:17 儿子
我觉得不行

2023-02-19 22:49:33 sorryands
你回的是哪个

2023-02-19 22:49:55 儿子
我觉得gal太啰嗦了

2023-02-19 22:50:26 儿子
像命运石之门改成动画我感觉还行

2023-02-19 22:50:31 sorryands
你不要因为打越钢太郎文笔差就那啥

2023-02-19 22:50:42 儿子
游戏真的太长了

2023-02-19 22:50:57 sorryands
ever17本来就是著名的除了前面几条线都坐牢的游戏

2023-02-19 22:51:23 儿子
好吧

2023-02-19 22:51:30 儿子
所以你为啥不玩

2023-02-19 22:51:38 sorryands
命运石之门也是那种经典的靠结尾反转埋诡计的游戏

2023-02-19 22:52:01 sorryands
这种其实现在分类都比较偏推理avg了

2023-02-19 22:52:18 sorryands
就跟弹丸ai梦境档案差不多

2023-02-19 22:52:32 sorryands
你说哪个

2023-02-19 22:52:41 儿子
ever17

2023-02-19 22:53:05 sorryands
一是流程长,二是前期太坐牢

2023-02-19 22:54:51 儿子
不是，就感觉玩这种游戏累得很，弹丸论破其实也有点，因为看诡计才是最爽的，但是每次都拖到你无聊到不想玩的时候才揭开谜底

2023-02-19 22:55:19 sorryands
所以说gal又不是全都推理向的

2023-02-19 22:55:25 sorryands
你看过fate吧

2023-02-19 22:55:42 儿子
其实没有

2023-02-19 22:55:44 儿子
[表情]

2023-02-19 22:55:49 sorryands
真的c

2023-02-19 22:56:05 sorryands
总而言之,有人看你打游戏吗

2023-02-19 22:56:10 儿子
啥意思

2023-02-19 22:56:21 儿子
真的不懂你这句话

2023-02-19 22:56:36 sorryands
我推荐你一两部游戏,如果有人看我就整点全年龄的

2023-02-19 22:56:51 sorryands
没人看我就推荐个限制级的

2023-02-19 22:57:22 儿子
不是，你为什么会认为可能有人在看我打游戏

2023-02-19 22:57:42 sorryands
因为有一种东西叫舍友

2023-02-19 22:58:20 儿子
好吧

2023-02-19 22:58:22 儿子
没有

2023-02-19 22:58:44 sorryands
ok

2023-02-19 22:59:48 sorryands
限制级的是拔作岛,这个很有趣

2023-02-19 23:00:59 sorryands
就是比较限制级

2023-02-19 23:01:18 sorryands
正常向的就魔法使之夜和银河与丸子龙

2023-02-19 23:01:42 sorryands
这俩都比较短,10h左右的内容量

2023-02-19 23:01:52 儿子
好吧

2023-02-19 23:02:56 sorryands
你玩吗,我给你传

2023-02-19 23:06:03 sorryands
人呢

2023-02-19 23:08:26 儿子
好

2023-02-19 23:08:31 儿子
传

2023-02-19 23:11:54 sorryands
那就先给你魔夜吧

2023-02-19 23:12:13 sorryands
魔夜是avg里面演出最好的之一

2023-02-19 23:12:40 儿子
真的假的

2023-02-19 23:12:58 sorryands
不过完全是电子小说,没有任何操作

2023-02-19 23:13:43 儿子
有选项没

2023-02-19 23:13:46 sorryands
没有

2023-02-19 23:14:06 儿子
[表情]

2023-02-19 23:14:37 sorryands
而且没有语音,不过重置版有语音,不过重制版没上pc,不过ns有模拟器,不过我比较懒还是传原版吧

2023-02-19 23:14:54 儿子
[表情][表情]

2023-02-19 23:16:13 sorryands
这个前四章比较日常,后面就全是正戏了

2023-02-19 23:16:29 儿子
一共几章

2023-02-19 23:16:46 sorryands
13章

2023-02-19 23:17:37 sorryands
一章你看得快的话大概1h-1.5h

2023-02-20 20:03:04 sorryands
你打完了

2023-02-20 20:09:07 儿子
啥东西

2023-02-20 20:09:14 sorryands
game

2023-02-20 20:10:01 儿子
魔法使之夜

2023-02-20 20:10:11 sorryands
yep

2023-02-20 20:10:30 儿子
没有

2023-02-20 20:10:35 儿子
今天开始上课了

2023-02-20 20:11:21 sorryands
好吧

2023-02-25 0:44:53 sorryands
[图片]

2023-02-25 0:44:56 sorryands
你喜欢的

2023-02-25 0:51:01 儿子
sbb

2023-02-25 0:51:03 儿子
nm

2023-02-25 0:51:53 儿子
呕了

2023-02-25 0:52:54 sorryands
打完了吗

2023-02-25 0:59:13 儿子
没有刚解压好

2023-02-25 1:01:03 sorryands
6

2023-02-25 19:02:23 sorryands
玩好吗

2023-02-25 19:15:54 儿子
[图片]

2023-02-25 19:17:42 sorryands
[表情]

2023-02-26 15:57:40 sorryands
打好吗

2023-02-26 16:02:47 儿子
[图片]

2023-02-26 16:03:06 sorryands
打好吗

2023-02-26 16:03:22 儿子
[表情]

2023-02-26 16:05:09 sorryands
本质上你可以试试把qq文本导出然后让他学习一下的

2023-02-26 16:05:34 sorryands
存pastbin里让他自己访问就行

2023-02-26 16:05:37 儿子
不会操作

2023-02-26 16:05:47 sorryands
好吧

